Article Number: 1603900
URL: https://www.onlinekhabar.com/2025/01/1603900
Date: No date found
Headline: Ramesh-Lekhak

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603901 not found (status: 404).
================================================================================

Article 1603902 not found (status: 404).
================================================================================

Article 1603903 not found (status: 404).
================================================================================

Article 1603904 not found (status: 404).
================================================================================

Article 1603905 not found (status: 404).
================================================================================

Article 1603906 not found (status: 404).
================================================================================

Article Number: 1603907
URL: https://www.onlinekhabar.com/2025/01/1603907
Date: No date found
Headline: आजदेखि स्वस्थानी व्रत सुरु

Content:
२९ पुस, काठमाडौं । हरेक वर्षको पौष शुक्ल पूर्णिमाका दिन सुरु हुने स्वस्थानी व्रत कथा तथा माधवनारायणको पूजा आजबाट सुरु भएको छ ।
प्रत्येक वर्ष पौष शुक्ल पूर्णिमादेखि माघ शुक्ल पूर्णिमासम्म एक महिनासम्म हरेक दिन घर–घरमा स्वस्थानीको कथा भन्ने र सुन्ने गरिन्छ । स्वस्थानीको व्रत बसे, कथा भने र सुने मनोकांक्षा पूरा हुने धार्मिक विश्वास छ ।
त्यसैले आजको दिन हात गोडाका नङ काटी, स्नान गरी, शुद्ध वस्त्र पहिरिएर यसको शुरुआत हुन्छ । बिहान माघ स्नान गरी नित्य मध्याह्नकालमा महादेवको पूजा गरिन्छ । बेलुकी स्कन्द पुराणको केदार खण्डअन्तर्गत माघ माहात्म्यको कुमार अगस्त्यबीच संवाद भएको स्वस्थानी व्रत कथा सुन्ने सुनाउने परम्परा छ ।
एक महिनासम्म यो विधिबाट व्रत गरी माघ शुक्ल पूर्णिमाका दिन १०८ जनै, १०८ सुपारी, १०८ पान, १०८ फूल, १०८ रोटी, १०८ अक्षता विभिन्न थरीका फलफूल, धूप, बत्ती, नैवेद्य, श्रीखण्ड, रक्तचन्दन, सिन्दूर, वस्त्र, भेटी चढाई व्रतको कामना पूर्ण होस् भनी भगवतीलाई अर्घ दिइन्छ ।
शालीनदीमा स्वस्थानी मेला
आजैबाट काठमाडौंको शालीनदीमा स्वस्थानीको मेला सुरु भएको छ । गोमा ब्राह्मणीले सप्तऋषिले सिकाएको विधिअनुसार व्रत गर्दा पुत्र वियोगबाट मुक्ति मिलेको र व्रतकै प्रभावले छोरा नवराज लावण्य देश (हालको साँखु क्षेत्र)को राजा भएको कथासमेत स्वस्थानीमा वर्णन गरिएको छ । त्यसैले साँखुको शालीनदीमा स्वस्थानीमा विशेष मेला लाग्छ ।
माघ महिनामा शालीनदीमा स्नान गरेर माधवनारायणको दर्शन गरेमा पाप पखालिई पुण्य कमाइने धार्मिक विश्वास छ । यो विश्वासमा प्रत्येक वर्ष यहाँ लाखौं भक्तजन आउने गर्छन् ।
स्वस्थानी व्रत हरेक वर्ष विभिन्न बहसका कारण चर्चाको विषय बन्ने गर्छ । स्कन्ध पुराणको केदार खण्डमा रहेको माघ महात्म्यमा समेटिएको यो कथालाई कसैले नारी अधिकारको कुरा गरेर आलोचना गर्छन् भने कसैले तत्कालीन समयको समाजसँग चित्रित गरेर यसलाई स्वाभाविक मान्छन् ।
यत्तिका बहस चलिरहँदा पनि स्वस्थानीको कथा शुरुआती अवस्थामा नै यस्तै अवस्थामा थियो कि थिएन ? यो कतैको सत्य घटनामा आधारित कथा हो कि होइन ? भन्ने जस्ता मूलभूत विषयमा भने अझै यकिन हुन सकिरहेको छैन ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603908 not found (status: 404).
================================================================================

Article Number: 1603909
URL: https://www.onlinekhabar.com/2025/01/1603909
Date: No date found
Headline: विनिमय दर : अमेरिकी डलर स्थिर, युरो र जापानी ऐनको भाउ बढ्यो

Content:
२९ पुस, काठमाडौं । नेपाल राष्ट्र बैंकले निर्धारण गरेको विनिमयदर अनुसार, अमेरिकी डलरको भाउ आज पुनः स्थिर रहेको छ । यस्तै, युरोपियन युरो, जापानी येनको मूल्य बढेको छ ।
त्यस्तै, युके पाउन्ड स्टर्लिङ, स्वीस फ्र्याङ्क, अष्ट्रेलियन डलर, क्यानेडियन डलर, सिङ्गापुर डलर, साउथ कोरियन वन, स्वीडिस क्रोनर, डेनिस क्रोनर, कुवेती दिनार, बहराइन दिनार र हङकङ डलरको मूल्य भने ओरालो लागेको छ ।
अमेरिकी डलर एकको खरिददर एक सय ३७ रुपैयाँ २५ पैसा र बिक्रीदर एक सय ३७ रुपैयाँ ८५ पैसा कायम भएको छ । युरोपियन युरो एकको खरिददर एक सय ४१ रुपैयाँ ६२ पैसा र बिक्रीदर एक सय ४१ रुपैयाँ २३ पैसा, युके पाउन्ड स्टर्लिङ एकको खरिदर एक सय ६७ रुपैयाँ ५६ पैसा र बिक्रीदर एक सय ६८ रुपैयाँ २९ पैसा, स्वीस फ्र्याङ्क एकको खरिदर एक सय ४९ रुपैयाँ ७६ पैसा र बिक्रीदर एक सय ५० रुपैयाँ ४२ पैसा कायम गरिएको छ ।
अष्ट्रेलियन डलर एकको खरिदर ८४ रुपैयाँ ३८ पैसा र बिक्रीदर ८४ रुपैयाँ ७५ पैसा, क्यानेडियन डलर एकको खरिदर ९५ रुपैयाँ १६ पैसा र बिक्रीदर ९५ रुपैयाँ ५८ पैसा, सिङ्गापुर डलर एकको खरिदर एक सय रुपैयाँ ०७ पैसा र बिक्रीदर एक सय रुपैयाँ ५१ पैसा निर्धारण गरिएको छ ।
जापानी येन १० को खरिदर आठ रुपैयाँ ७० पैसा र बिक्रीदर आठ रुपैयाँ ७४ पैसा, चिनियाँ युआन एकको खरिदर १८ रुपैयाँ ७२ पैसा र बिक्रीदर १८ रुपैयाँ ८० पैसा, साउदी अरेबियन रियाल एकको खरिदर ३६ रुपैयाँ ५६ पैसा र बिक्रीदर ३६ रुपैयाँ ७२ पैसा, कतारी रियाल एकको खरिददर ३७ रुपैयाँ ६५ पैसा र बिक्रीदर ३७ रुपैयाँ ८१ पैसा कायम भएको छ । केन्द्रीय बैङ्कका अनुसार थाई भाट एकको खरिदर तीन रुपैयाँ ९६ पैसा र बिक्रीदर तीन रुपैयाँ ९८ पैसा, युएई दिराम एकको खरिदर ३७ रुपैयाँ ३७ पैसा र बिक्रीदर ३७ रुपैयाँ ५३ पैसा, मलेसियन रिङ्गेट एकको खरिदर ३० रुपैयाँ ५२ पैसा र बिक्रीदर ३० रुपैयाँ ६६ पैसा, साउथ कोरियन वन एक सयको खरिददर नौ रुपैयाँ ३० पैसा र बिक्रीदर नौ रुपैयाँ ३५ पैसा, स्वीडिस क्रोनर एकको खरिदर १२ रुपैयाँ २३ पैसा र बिक्रीदर १२ रुपैयाँ २८ पैसा र डेनिस क्रोनर एकको खरिदर १८ रुपैयाँ ८५ पैसा र बिक्री दर १८ रुपैयाँ ९३ तोकिएको छ ।
राष्ट्र बैङ्कले हङकङ डलर एकको खरिदर १७ रुपैयाँ ६२ पैसा र बिक्रीदर १७ रुपैयाँ ७० पैसा, कुवेती दिनार एकको खरिदर चार सय ४४ रुपैयाँ ६१ पैसा र बिक्रीदर चार सय ४६ रुपैयाँ ५५ पैसा, बहराइन दिनार एकको खरिदर तीन सय ६४ रुपैयाँ ०६ पैसा र बिक्रीदर तीन सय ६५ रुपैयाँ ६५ पैसा, ओमनी रियाल एकको खरिदर तीन सय ५६ रुपैयाँ ५२ पैसा र बिक्रीदर तीन सय ५८ रुपैयाँ ०८ पैसा तथा भारतीय रुपैयाँ एक सयको खरिदर एक सय ६० रुपैयाँ र बिक्रीदर एक सय ६० रुपैयाँ १५ पैसा तोकेको छ ।
राष्ट्र बैङ्कले यो विनिमय दरलाई आवश्यकतानुसार जुनसुकै समयमा पनि संशोधन गर्न सकिने जनाएको छ । वाणिज्य बैङ्कले तोक्ने विनिमय दर भने फरक हुनसक्ने र अद्यावधिक विनिमय दर केन्द्रीय बैङ्कको वेबसाइटमा उपलब्ध हुने जनाइएको छ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603910 not found (status: 404).
================================================================================

Article 1603911 not found (status: 404).
================================================================================

Article Number: 1603912
URL: https://www.onlinekhabar.com/2025/01/1603912
Date: No date found
Headline: अझै स्तरोन्नति भएन शहीदमार्ग

Content:
२९ पुस, बागलुङ । शहीदका नाममा बनेको सडक वर्षौँ बित्दासमेत स्तरोन्नति हुन सकेको छैन । सडक स्तरीय नहुँदा सर्वसाधारण जोखिम मोलेर यात्रा गर्न बाध्य छन् ।
बागलुङको काठेखोला गाउँपालिका–५ रिजालचोकदेखि अमरभूमि हुँदै ताराखोला गाउँपालिकाको केन्द्रलाई जोड्ने सहीद मार्ग विस्तार तथा कालोपत्र नहुँदा जनगुनासो बढ्दै गएको छ ।
स्थानीय तहलाई पक्की सडकमार्फत प्रदेश राजधानीसँग जोड्ने सरकारको लक्ष्यअनुरूप उक्त सडक चार वर्ष अघि नै कालोपत्रका लागि छनोटमा परेको थियो ।
स्थानीय पूर्वाधार आयोजना विकास कार्यालयको आयोजना छनोट समितिले गरेको सो निर्णय कार्यान्वयनमा भने आउन नसकेको गाउँपालिका अध्यक्ष धनबहादुर विक ‘हिमाल’ले बताए । “शहीद मार्ग स्तरोन्नति र कालोपत्रका लागि गाउँपालिकाले पहल नगरेको होइन, तर हाम्रो मात्र प्रयासले सम्भव देखिएन”, उनले भने, “जनस्तरबाट व्यापक दबाब सिर्जना नगरेसम्म सरकारले हाम्रो आवाज सुन्ने अवस्था छैन ।”
सरकारको प्राथमिकतामा नपरेका कारण कालोपत्र योजना अलपत्र परेको उनको गुनासो छ ।
पूर्वाधार आयोजना विकास कार्यालय पोखरा मातहतको आयोजना छनोट समितिले उक्त सडक कालोपत्रका लागि छनोट गरी केन्द्रमा सिफारिस गरेको थियो । बीस किलोमिटर दूरीको उक्त सडकको विस्तृत परियोजना प्रतिवेदन (डिपिआर) बनाएर छिट्टै सडक कालोपत्र गरिने खबरले उत्साहित स्थानीयवासी योजना नै अलपत्र पर्दा निराश भएका छन् ।
जनयुद्धका बेला तत्कालीन माओवादी कार्यकर्ता र जनसमुदाय मिलेर उक्त सडकको मार्ग खोलेका थिए । पछि गाउँपालिकाले त्यसलाई ‘शहीद मार्ग’को नाम दिएको थियो । मार्ग खुलेको वर्षौँ बित्सासमेत सडक विस्तार र कालोपत्र हुन नसकेको हो ।
वर्षात्मा गएका पहिरा व्यवस्थापन नहुँदा हिउँदमा पनि जोखिम मोलेर यात्रा गर्नुपर्ने बाध्यता छ । हिउँदमा जेनतेन चल्ने उक्त सडक वर्षात्का बेला बन्द हुने गरेको छ ।
ताराखोला गाउँपालिकाको केन्द्र अर्गलको भातखाने डाँडा जोड्ने उक्त सडक राज्यको नजरमा पर्न नसकेको स्थानीयवासीको गुनासो छ ।
शहीद मार्गमा पर्ने थवारको घुम्ती, मनझाँक्रीको किल्ला, थारखेतसहित कैयन ठाउँको सडक जोखिमपूर्ण रहेको स्थानीयवासी बताउँछन् ।
सडकको सामान्य मर्मतसुधार पनि हुन नसक्दा सडकको यात्रा जोखिमपूर्ण बनेको हो ।
ताराखोला–१ का अध्यक्ष यमबहादुर श्रीसले कालोपत्र नगरेसम्म सहीद मार्गको समस्या ज्यूँकात्यूँ रहने बताए । उनले नालीसहितको पक्की सडक बनाउनुपर्ने बताए ।
राष्ट्रिय गौरवको आयोजना मध्यपहाडी पुष्पलाल लोकमार्गसँग जोडिने उक्त सडक कालोपत्रका लागि झण्डै रू ७० करोडको लागत अनुमान गरिएको छ । योजना कार्यान्वयनमा आए सङ्घ सरकारको ७०, प्रदेशको १० र गाउँपालिकाको २० प्रतिशत लागत साझेदारी रहने जनाइएको थियो ।
पक्की सडकसँग जोडिएमा यात्रुको आउजाउ सहज हुनुका साथै ताराखोलाको स्थानीय उत्पादनलाई बजारीकरण गर्न सघाउन पुग्ने देखिन्छ । कृषि, पशु र वनजन्य उपजका दृष्टिले ताराखोला धनी छ ।
सडक स्तरोन्नति नहुँदा अहिले ताराखोलादेखि सदरमुकाम आउन घण्टौँ यात्रा गर्नुपर्छ । सडक कालोपत्र भएमा भने लोकमार्ग हुँदै प्रदेश राजधानी पोखराको यात्रा सहज र छरितो हुनेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603913
URL: https://www.onlinekhabar.com/2025/01/1603913
Date: No date found
Headline: चर्चित वाइल्डलाइफ फोटोग्राफर चुङ्बा शेर्पाको निधन

Content:
२९ पुस, काठमाडौं । चर्चित वाइल्डलाइफ फोटोग्राफर चुङ्बा शेर्पाको निधन भएको छ । ६४ वर्षीय शेर्पाको आइतबार राति  १२ः१५ बजे ग्रान्डी अस्पतालमा उपचारको क्रममा निधन भएको हो ।
सोलुखुम्बुको खुम्बु पासाङल्हामु गाउँपालिका–१ लुक्ला स्थायी ठेगाना भएका शेर्पा कलेजोसम्बन्धी समस्याका कारण एक सातादेखि उपचाररत थिए । उनको भेन्टिलेटरमा राखेर उपचार भइरहेको थियो । उपचारकै क्रममा शेर्पाको निधन भएको खुम्बु पासाङल्हामु गाउँपालिका–१ का वडाअध्यक्ष फुनुरु शेर्पाले पुष्टि गरे ।
शेर्पाका दुई छोरा र तीन छोरी छन् । लामो समयदेखि नेपाली कांग्रेसमा आबद्ध भइ राजनीतिमा समेत संलग्न शेर्पा नेपाली कांग्रेस खुम्बु पासाङल्हामु गाउँपालिकाका सभापति समेत थिए । पर्यटन व्यवसायमा आबद्ध उनी चौंरीखर्कको पूर्व गाविस अध्यक्षसमेत हुन् ।
केही वर्षदेखि वाइल्डलाइफ फोटोग्राफीमा सक्रिय शेर्पा फोटोग्राफी सम्बन्धी विभिन्न राष्ट्रिय तथा अन्तर्राष्ट्रिय संस्थासँग आबद्ध थिए ।
-राससबाट
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603914
URL: https://www.onlinekhabar.com/2025/01/1603914
Date: No date found
Headline: Chungba-sherpa

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603915 not found (status: 404).
================================================================================

Article Number: 1603916
URL: https://www.onlinekhabar.com/2025/01/1603916
Date: No date found
Headline: कोशी, बागमती र गण्डकीका केही ठाउँमा वर्षाको सम्भावना

Content:
२९ पुस, काठमाडौं । आज कोशी, बागमती र गण्डकी प्रदेशका पहाडी भू-भागका एक-दुई स्थानमा छिटपुटदेखि हल्का वर्षाको सम्भावना रहेको छ ।
मौसम पूर्वानुमान महाशाखाका अनुसार यी प्रदेशका उच्च पहाडी तथा हिमाली भू-भागका एक-दुई स्थानमा हल्का हिमपातको पनि सम्भावना रहेको छ ।
सुदूरपश्चिम, कर्णाली, लुम्बिनी र मधेश प्रदेशका भू-भाग भने आज मुख्यतय सफा रहने महाशाखाले जनाएको छ ।
वर्षा र हिमपातको सम्भावना रहेका ठाउँमा जाडोले जनजीवन प्रभावित हुनसक्ने भएकोले आवश्यक सतर्कता अपनाउन अनुरोध गरिएको छ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603917
URL: https://www.onlinekhabar.com/2025/01/1603917
Date: No date found
Headline: Shahid marg, Baglung

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603918 not found (status: 404).
================================================================================

Article 1603919 not found (status: 404).
================================================================================

Article 1603920 not found (status: 404).
================================================================================

Article 1603921 not found (status: 404).
================================================================================

Article 1603922 not found (status: 404).
================================================================================

Article 1603923 not found (status: 404).
================================================================================

Article 1603924 not found (status: 404).
================================================================================

Article Number: 1603925
URL: https://www.onlinekhabar.com/2025/01/1603925
Date: No date found
Headline: Weather-today

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603926 not found (status: 404).
================================================================================

Article Number: 1603927
URL: https://www.onlinekhabar.com/2025/01/1603927
Date: No date found
Headline: रेसुङ्गामा शैक्षिक गुणस्तर वृद्धि गर्न अभिभावक शिक्षा कार्यक्रम

Content:
२९ पुस, गुल्मी शैक्षिक गुणस्तर बढाउन रेसुङ्गा नगरपालिका गुल्मीले सामुदायिक विद्यालयमा पुगेर अभिभावक शिक्षा कार्यक्रम सुरु गरिएको छ ।
रेसुङ्गा नगरपालिका शिक्षा युवा तथा खेलकुद शाखाले अभिभावक शिक्षा कार्यक्रममार्फत पहिलो चरणमा नगरपालिकाभित्रका सामुदायिक विद्यालयका अभिभावकहरुलाई प्रशिक्षण दिएको हो ।
पछिल्लो समय विद्यार्थी देखिएको विकृति र विसंगति लगायतमा देखिएका समस्या समाधानका लागि अभिभावकलाई अभिमुखीकर गरिएको नगरपालिकाका लेखाजोखा केन्द्रका संयोजक राममणी पन्थीले जानकारी दिए ।
काठमाडौं बिश्व विद्यालयका स्टिम कार्यक्रमका प्रशिक्षक नवीन मरासिनीले सबै विद्यालयका अभिभावकलाई अभिमुखिकरण दिएका हुन् ।
नगरपालिकाले पहिलो चरणमा १२ सामुदायिक विद्यालयमा ९७५ जना अभिभावकलाई प्रशिक्षण दिएको छ । अभिभावक शिक्षा कार्यक्रममार्फत नगरपालिकाभित्रका विद्यालयमा शैक्षिक गुणस्तर वृद्धि गर्नु प्रमुख उद्देश्य रहेको रेसुङ्गा नगरपालिका सामाजिक विकास संयोजक लिलाधर आचार्यले बताए ।
यो कार्यक्रम नगरपालिकाको पहिलो नयाँ कार्यक्रम रहेको बताउँदै आर्चायले अभिभावक शिक्षक हुँदै विद्यार्थी तहमा पुर्‍याउने योजना बनाएको उनले बताए ।
अभिभावक विद्यार्थीको पहिलो पाठशाला भएकाले अभिभावकलाई केही नयाँ ज्ञान दिन र उनीहरुमा देखिएका समस्या समाधानका लागि यो कार्यक्रम प्रभावकारी रहेको कार्यक्रममा सहभागी अभिभावकले बताएका छन् ।
विद्यार्थी र अभिभावकमा हुने खराब आचरण अन्त्य गरेर असल बानी व्यवहारको सुरुवात, जिम्मेवारीपनको विकासमा यस कार्यक्रमले थप टेवा पुग्ने रेसुङ्गा–१० का अभिभावक झबिन्द्र घिमिरे बताए । उनले कार्यक्रम मार्फत आफुले सिकेर बच्चालाई सिकाउन सकिने भएकाले यो कार्यक्रम सिक्ने र व्यवहारमा उतार्न सहज हुने बताए ।
नगरपालिकाले संचालन गरेको अभिभावक शिक्षा कार्यक्रममार्फत केही ज्ञान लिन पाएकोमा अभिभावक उत्साहित भएका छन् । समाजमा बढ्दै गएको अराजक, खराब बानी व्यवहारको अन्त्य गरेर असल व्यक्ति निर्माणमा यस कार्यक्रमले थप हौसला दिएको रेसुङ्गा–१० कै अभिभावक सुमित्रा सुनारले बताइन् ।
रेसुङ्गा नगरपालिकाले विभिन्न समयमा शैक्षिक गुणस्त वृद्धिका लागि थुप्रै कार्यक्रम गर्दै आएको छ । यस आर्थिक बर्षमा स्टिम विधिमा आधारित नगरपालिकाले विद्यालयका प्रधानाध्यापक, सहायक प्रधानाध्यापक शिक्षकबीच तीनदिने तालिम संचालन समेत गरिसकेको सूचना अधिकारी तथा शिक्षा,युवा तथा खेलकुद शाखा प्रमुख पितम्बर पन्थीले बताए । जसबाट जिम्मेवारीको बहन र विद्यार्थी र शिक्षकमा असल बानीको विकास हुने अपेक्षा लिईएको उनको भनाइ छ । विषयगत शिक्षकलाई पनि तालिम प्रदान गर्ने तयारी गरिएको पन्थीले बताए ।
विद्यार्थीलाई हौसला प्रदान गर्दै अभिभावकलाई थप जिम्मेवार बनाउने यस कार्यक्रमले थप टेवा पुग्ने भगवती माध्यमिक विद्यालय सिमीचौरका प्रधानाध्यापक घनश्याम पाण्डेले बताए ।
उनले विद्यार्थीको पहिलो पाठशाला अभिभावक नै भएकाले नगरपालिकाले प्रत्येक शैक्षिक सत्रमा विद्यार्थी र अभिभावकलाई यस्ता कार्यक्रमको आयोजना गरेमा नगरपालिकको शैक्षिक गुणस्तर बढाउन टेवा पुग्ने बताए ।
यस कार्यक्रममा अभिभावक र विद्यालयको उत्साह देखिएको छ । विद्यालयमा विद्यार्थी र शिक्षकको आवश्यकता अनुसार नगरपालिकाले योजना बनाएर कार्यक्रमको संचालन गर्ने नगरले योजना बनाएको छ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603928
URL: https://www.onlinekhabar.com/2025/01/1603928
Date: No date found
Headline: parents-coaching-gulmi

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603929 not found (status: 404).
================================================================================

Article Number: 1603930
URL: https://www.onlinekhabar.com/2025/01/1603930
Date: No date found
Headline: ‘दुबईमा सरसफाइको काम भनेर लगे, इराकमा बन्धक बनाए’

Content:
सरकारले इजरायल बाहेकका मुलुकमा घरेलु कामदारका रुपमा जान श्रम स्वीकृति दिँदैन । भिजिट भिसाका लागि समेत कडा प्रावधानहरु छन् । यद्यपि, नेपाली महिलाहरु अहिले पनि इराक पुगिरहेका छन् ।
२९ पुस, काठमाडौं । धादिङकी ३५ वर्षीया सञ्जिता (नाम परिवर्तन) ले चार वर्ष अघि देखेको सपना त्यति ठूलो थिएन । छोराछोरीलाई बोर्डिङ स्कुल पढाउन पाइयोस्, सजिलै घर धान्न सकियोस् । यत्ति भए पुग्छ भन्ने उनलाई लाग्थ्यो ।
श्रीमान् वैदेशिक रोजगारीका लागि दुबई उडेपछि ती इच्छा पूरा गर्न त्यति गाह्रो होला भन्ने पनि उनलाई लागेन । सञ्जिता गाउँ छाडेर राजधानीतिर आइन् ।
काठमाडौंको तारकेश्वर नगरपालिका–११, हिलेटोललाई नयाँ ठेगाना बनाउन थालेकी मात्र थिइन्, दुबईबाट अप्रिय खबर आयो । भिजिट भिसामा गएका श्रीमानले काम पाएनन् ।
श्रीमान् सम्झाइरहेका थिए– समय लाग्ला जस्तो छ, तर केही न केही काम मिल्नेवित्तिकै सबै ठिक हुन्छ ।
काठमाडौं सरेको केही महिनामै दैनिक गुजारा चलाउनै सञ्जितालाई धौधौ पर्न थालिसकेको थियो । तर, उनी आफूलाई परेको पिर श्रीमान्लाई सुनाउन सकिरहेकी थिइनन् । श्रीमानका दुःख पनि कम थिएनन् । यस्तोमा दुवैले एकअर्कासँग आफ्नो पीडा लुकाइरहेका थिए ।
त्यहिबेला एकजना साथीले श्रीमान्लाई कम्बोडियामा काम गर्ने अफर ल्याए । उनले त्यसलाई अवसर ठानेर अफर स्वीकारे । तर, कम्बोडियामा पनि भनेजस्तो काम पाएनन् । नेपालै फर्किएर आउनुपर्‍यो ।
‘काठमाडौंमा टिक्नै गाह्रो भइरहेको थियो, त्यसमाथि ऋण थपियो’, सञ्जिताले भनेकी छन्, ‘त्यसपछि हाउस किपिङमा म आफैं जाने कि भनेर बुढाबुढी सल्लाह गर्न थाल्यौं ।’
माइतीपट्टीकी एक जना महिलाले हाउस किपिङमा राम्रो कमाइ गरिरहेकी थिइन् । उनले तिनै हेमरानी घलेसँग कुरा गरेर आफूलाई पनि विदेश पठाइदिने मानिससँग सम्पर्क गराइदिन भनिन् ।
त्यसक्रममा घलेले उनलाई भिमप्रसाद बजगाईको फोन नम्बर दिएर उनीसँग सम्पर्क गर्न भनेकी थिइन् । गत वर्ष जेठ अन्तिमतिर घलेले भने अनुसार नै उनले बजगाईंलाई फोन गरिन् ।
सञ्जिताका अनुसार, उनलाई बजगाईंले दुबईमा घर सरसफाइका लागि काम गर्न प्रस्ताव गरेका थिए, मासिक तलब ४० हजार रुपैयाँ हुने भनेका थिए ।
‘यहाँ चल्नै गाह्रो भइरहेको थियो । जसोतसो गरेर जान पाए, अरु विस्तारै मिल्दै जान्थ्यो कि भन्ने भयो’, उनले थपिन्, ‘त्यसअनुसार पासपोर्ट बुझाएपछि २०/२२ दिनमा भिसा आइसक्यो भन्दै उड्नलाई बोलाएका थिए ।’
उनलाई त्यसरी जान तत्काललाई ३५ हजार रुपैयाँ दिए हुने भनिएको थियो । भिसा आएपछि यसपटक श्रीमान्ले सञ्जितालाई २० असार २०८० मा त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल पुगेर खादासहित बिदाइ गरे ।
‘दुबई भनेर हिँडे, इराक पुगेँ’
तर… ।
बिदाइ हुँदा उनी दुबईका लागि भनेर हिँडेकी थिइन्, ओर्लिन् इराकको सुलेमायिना अन्तर्राष्ट्रिय विमानस्थलमा ।
‘उहाँ पहिलो चोटी जानु भएको रहेछ, सँगै भएका एजेन्टले सिधै इराकको ट्रान्जिटमा लगेछन्’, नेपाल प्रहरीको मानव बेचबिखन अनुसन्धान ब्यूरोका प्रमुख एसएसपी ओम राना भन्छन्, ‘दुबई भनेर उहाँलाई थाहै नदिइ इराक पुर्‍याइएको खुलेको छ ।’

विमानस्थलबाट निस्किएको पनि निकै पछि मात्र सञ्जिताले इराक पुगेको थाहा पाएको राना बताउँछन् । ‘म एयरपोर्ट पुगेपछि कम्पनीका मान्छेहरु रिसिभ गर्न आएका थिए, उनीहरुले कार्यालयमा लैजाँदा त्यहाँ म जस्ता अरु थुप्रै महिलाहरु थिए’, सञ्जिता भन्छिन्, ‘त्यहाँ पुगेपछि बल्ल मैले इराक पुगेको थाहा पाएकी थिएँ ।’
त्यहाँ रहेका बेला बजगाईंका साथी सन्तोष सुनुवार उनलाई दुई पटक भेट्न गएका थिए । ‘मलाई दुबईमा काम लगाइदिने भनेको थियो, यहाँ इराक भनेको छ भनेर सोधेको थिएँ’, उनी भन्छिन्, ‘मैले गुनासो गर्न थालेपछि टिकट, पासपोर्ट र मोबाइलसहितका सामानहरु खोसेर उनले नै लिएका थिए ।’
डेढ महिनापछि कम्पनीले एक जना स्थानीय नागरिकको घरमा सरसफाइका लागि पठाएको उनले भनेकी छन् । ‘त्यहाँ मैले दैनिक १४/१५ घन्टा काम गर्नुपर्थ्यो, मलाई १० महिनाजति बन्धक बनाएर राखेर चरम शोषण गरे’, उनले भनेकी छन्, ‘त्यति समय काम गर्दा पनि मलाई ६ महिनाको मात्र तलब दिए ।’
त्यहाँ काम गरुञ्जेल उनले समयमा खाना खान पाइनन्, विरामी हुँदा आराम गर्छु समेत भन्न पाइनन् । ‘पुगेको एक महिनापछि मात्र श्रीमतीले म्यासेन्जरमा कल गरेर मलाई दुबई भनेर इराकमा ल्याए भनेकी थिइन्’, श्रीमान्ले प्रहरीसँग भनेका छन्, ‘त्यतिबेला उनले घरधनीले राम्रो काम गरेन भनेर कुटपिट समेत गर्ने गरेको भनेकी थिइन् ।’
त्यसबेला उनलाई फोनमा समेत कुरा गर्न नदिइएको उनले बताएकी छन् । ‘त्यसपछि कहिलेकाहीँ मात्र कुरा हुने गरेकामा करिब ९ महिनापछि उनले म्यासेन्जरमा फोन गरेर बस्नै नसक्ने स्थितिमा पुगेको बताएकी थिइन्’, उनले थपे, ‘त्यसबेला उनले १० महिनासम्म यातना दिएर काममा राखेर ६ महिनाको नाम तलब दिएको भनेकी थिइन् ।’
त्यसपछि इराकमा रहेका सुनुवारलाई घर फिर्ता पठाइदिन भनेको उनले भनेका छन् । ‘फिर्ता पठाइदिनु भनेपछि उनले तिमीलाई यहाँसम्म ल्याउन ५ हजार डलर (त्यसबेलाको दर अनुसार साढे ६ लाख नेपाली रुपैयाँ) खर्च भएको भन्दै जान नपाउने भनेका थिए’, उनले भने, ‘पछि त्यो फिर्ता गरे नेपाल जान पाउँछौ भनेका थिए ।’
सुनुवारसँग यो संवादपछि परिस्थिति थप विग्रिँदै गयो । सञ्जितालाई यातना दिने क्रम झन् बढ्यो । मोबाइल पनि खोसियो । ‘पछि श्रीमतीले त्यहाँ सेक्यूरिटी गार्डमा काम गर्ने बंगलादेशको नागरिकको मोबाइलबाट लुकेर मलाई म्यासेन्जरमा फोन गरेकी थिइन्’, श्रीमानले भनेका छन्, ‘त्यसबेला उनले नै राजपाल नाम गरेका भारतीय नागरिकले सहयोग गर्न सक्छन् भनेर मलाई जोडिदिएका थिए ।’
उनीमार्फत इराकमा रहेका नेपाली नागरिक निमा शर्पासँग सम्पर्क गरेको उनले भनेका छन् । ‘मैले निमा शेर्पासँग ह्वाट्स एपममा कुरा गरेर सहयोग मागेपछि उनले कम्पनीमा रकम जग्गा गर्न अरु साथीहरुसँग कुरा गर्ने भनेका थिए’, उनले थपे, ‘शेर्पाले त्यसवापत नेपालमा रहेको खातामा त्यहाँका कामदारहरुको पैसा हालिदिन भनेका थिए ।’
त्यसरी इराकमा बस्ने नेपालीहरुलाई तत्कालीन विनिमय दरअनुसार ६ लाख ६७ हजार ५० रुपैयाँ हालिदिएपछि कम्पनीमा उनीहरुले ५ हजार अमेरिकी डलर जम्मा गरिदिएको श्रीमान्ले बताएका छन् । ‘यसपछि मैले उनलाई काठमाडौंबाटै फ्लाई दुबईमार्फत फर्किने टिकट काटिदिएको थिएँ’, उनले भने, ‘७ भदौमा उनी काठमाडौं फर्किन सफल भएकी थिइन् ।’
मुख्य आरोपी इराकमै
उनी फर्किनेवित्तिकै मानव बेचबिखन अनुसन्धान ब्यूरोमा गएर किटानी जाहेरी दिएकी थिइन् । एसएसपी रानाका अनुसार, उजुरी आएको केही दिनमै एक जना आरोपी झापाको विर्तामोड–९ घर भएका भिमप्रसाद बजागाई पक्राउ पनि परे ।
‘उनले आफूलाई विदेश पठाउने योजनाबारे थाहा नभएको दाबी गरेका छन्, तर अनुसन्धानका क्रममा उनको संलग्नता देखिने आधारहरु भेटिएका छन्’, रानाले भने, ‘त्यही भएर उनलाई प्रतिवादी बनाएर रायसहितको अनुसन्धान प्रतिवेदन सरकारी वकिल कहाँ बुझाएका छौं ।’
प्रहरीका अनुसार, बजगाईंले इराकमै रहेको हेमरानी घलेमाथि नै आरोप लगाएका छन् । ‘म पनि इराकबाट नेपाल फर्किएको व्यक्ति हुँ’, उनले भनेका छन्, ‘त्यसबेला हेमरानीले नै मलाई कसैले फोन गर्छ होला, गर्‍यो भने काम राम्रै छ भन्नू भनेकी थिइन् ।’
उनले भने अनुसार नै आफूले सरसफाइको काम गर्नका लागि पढ्न, लेख्न जान्नु पर्दैन, सीप पनि केही चाहिँदैन भनेको उनले खुलाएका छन् ।
अनुसन्धान अधिकृतहरुका अनुसार, सुनुवारलाई जिल्ला प्रहरी कार्यालय, नुवाकोटले पहिल्यै मानव बेचबिखन तथा ओसारपसारको कसुरमा पक्राउ गरेको समेत छानबिनका क्रममा खुलेको थियो । यद्यपि, उनलाई अदालतले ५० हजार रुपैयाँ धरौटीमा छाडेको थियो ।
अनुसन्धानपछि प्रहरीले सुनुवारलाई फरार आरोपी बनाएर अनुसन्धान प्रतिवेदन बुझाएको छ भने घलेको स्पष्ट ठेगाना नखुलेको भन्दै पछि थप अनुसन्धान गर्ने गरी मिसिल बुझाएको छ ।
सरकारले घरेलु कामदारका रुपमा महिलालाई इजरायलबाहेकका मुलुकमा जान प्रतिबन्ध लगाएको छ । तर, भिजिट भिसामा दुबई हुँदै महिलाहरु इराक पुगिरहेका छन् । ‘इराकमा बेलाबेला महिला दिदीबहिनीहरु फस्नु भएको भन्दै खबर आइरहन्छ’, ब्यूरोका एसएसपी रानाले भने, ‘श्रम स्वीकृति नलिइ यसरी भिजिट भिसामा जाँदा गम्भीर समस्या सिर्जना भएका थुप्रै घटनाहरु छन् ।’
एकातिर घरेलु कामदारका रुपमा जान प्रतिबन्ध, अर्कातिर भिजिट भिसामा जानका लागि लगाइएको कडा प्रावधानहरुका बाबजुद सामान्य लेखपढ समेत नगरेकी सञ्जिता दुबई हुँदै इराक पुग्नुले अरु थुप्रै प्रश्नहरु उठाएको अनुसन्धान अधिकृतहरु बताउँछन् ।
पोखरेल अनलाइनखबरका लागि राष्ट्रिय सुरक्षा एवं समसामयिक विषयमा रिपोर्टिङ गर्छन् ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603931 not found (status: 404).
================================================================================

Article Number: 1603932
URL: https://www.onlinekhabar.com/2025/01/1603932
Date: No date found
Headline: बैतडीको पाटन नगरपालिकामा एक सदस्य पद रिक्त

Content:
२९ पुस, काठमाडौं । निर्वाचन आयोगले बैतडीको पाटन नगरपालिकामा एक वडा सदस्य पद रिक्त भएको जनाएको छ ।
नेपाली कांग्रेसबाट २०७९ सालको स्थानीय तह निर्वाचनमा निर्वाचित रमेश राम कोली अन्य दलमा प्रवेश गरेको र उनलाई पार्टीले कारबाही गरेकाले आयोगले उनको पद रिक्त भएको जनाएको हो ।
कांग्रेसले अन्य दलमा प्रवेश गरेको भनी केन्द्रीय समितिको निर्णयको प्रतिलिपिसहित आयोगमा जानकारी गराएको थियो । सोही कागजातको आधारमा आयोगको यही पुस २३ गते बसेको बैठकले उनी निर्वाचित भएको दलित वा अल्पसंख्यक कोटाको सदस्य पद स्वतः रिक्त भएको निर्णय गरेको हो । यस सम्बन्धमा आयोगले पुस २९ गते सूचना सार्वजनिक गरी जानकारी दिएको छ ।
राजनीतिक दल सम्बन्धी ऐन २०७३ को दफा ३२ को उपदफा १ र राजनीतिक दल सम्बन्धी नियमावली २०७४ को नियम २२ बमोजिम दल त्याग गरेको व्यहोरा सम्बन्धित दलले निर्वाचन आयोगलाई जानकारी गराउनु पर्ने कानुनी व्यवस्था छ ।
हेर्नुहोस् निर्वाचन आयोगले जारी गरेको सूचना-

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603933
URL: https://www.onlinekhabar.com/2025/01/1603933
Date: No date found
Headline: Ramesh Koli, Patan, Baitadi

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603934 not found (status: 404).
================================================================================

Article Number: 1603935
URL: https://www.onlinekhabar.com/2025/01/1603935
Date: No date found
Headline: रियल मड्रिडमाथि शानदार जित निकाल्दै बार्सिलोना सुपर कप च्याम्पियन

Content:
अनलाइनखबर
अनलाइनखबर
२९ पुस, काठमाडौं । बार्सिलोनाले स्पेनिस सुपर कप फुटबलको उपाधि जितेको छ । आइतबार राति भएको फाइनलमा चिरपरिचित प्रतिद्वन्द्वी रियल मड्रिडलाई ५-२ गोलअन्तरले हराउँदै बार्सिलोना च्याम्पियन बनेको हो ।
दोस्रो हाफको अधिकांश समय १० खेलाडीमा सीमित बार्सिलोनाको जितमा राफिन्हाले २ गोल गरे भने लामियन यमाल, रोबर्ट लेवान्डस्की र अलेजेन्द्रो बाल्डेले एक-एक गोल गरे । रियलका किलियन एमबाप्पे र रोड्रिगोले एक-एक गोल गरे ।
सुरूवाती समयमै १-० ले पछि परेको अवस्था उल्टाउँदै बार्सिलोनाले पहिलो हाफमै ४-१ को अग्रता बनाइसकेको थियो । खेलको पाँचौं मिनेटमा एमबाप्पेले गोल गरेपछि रियलले अग्रता लिएको थियो । २२औं मिनेटमा यमालले बराबरी गोल फर्काए ।
३६औं मिनेटमा लेवान्डस्कीले पेनाल्टीमार्फत गोल गर्दै बार्सिलोनालाई खेलमा अग्रता दिलाए । ३९औं मिनेटमा राफिन्हाले गोल गरे भने लामो समय चलेको इन्जुरी समयमा बाल्डेले गोल गरेपछि बार्सीलोना एकपक्षीय रूपमा ४-१ ले अगाडि बढेको थियो ।
दोस्रो हाफको ४९औं मिनेटमा राफिन्हाले व्यक्तिगत दोस्रो गोल गरे । ५६औं मिनेटमा बार्सीलोनाका गोलरक्षक सेजेनीले एमबापेलाई फल गरेपछि भिएआरमार्फत रातो कार्ड पाउँदै मैदानबाट बाहिरिएका थिए ।
त्यसपछि १० खेलाडीमा सीमित बार्सिलोनाविरूद्ध ६०औं मिनेटमा रोड्रिगोले गोल गरेपनि रियल ५-२ ले अझै पछाडि थियो । त्यसपछि थप गोल भएनन् र बार्सिलोना च्याम्पियन बन्यो ।
बार्सिलोनाले सुपर कपको १५औं उपाधि जितेको हो । रियल मड्रिडले यो १३ पटक जितेको छ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603936 not found (status: 404).
================================================================================

Article Number: 1603937
URL: https://www.onlinekhabar.com/2025/01/1603937
Date: No date found
Headline: मेष

Content:
आज परोपकारका क्षेत्रमा लगानीको समय छ । रमाइलो यात्राको योग रहेको छ । न्यायिक कार्यमा सफलता मिल्नेछ । शुभ कार्यमा सरिक भइनेछ । विपरीत अतिथिका रूपमा सम्मान पाइनेछ । साँझमा कलहको योग भएकाले कसैसँग बोल्दा वा ठट्टा गर्दा सतर्कता अपनाउनुहोला । कुनै शुभकर्म गर्नु पूर्व भोलेबाबालाई स्मरण गरि कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603938
URL: https://www.onlinekhabar.com/2025/01/1603938
Date: No date found
Headline: वृष

Content:
आज सानातिना समस्यामा अल्झनुपर्नेछ । मन भावुक र उत्ताउलो बन्नसक्छ । स्वास्थ्यका लागि व्यायाम तथा आहारविहारमा ध्यान पुर्‍याउनुहोला, तर प्रेमीको सहयोग र साँझमा धन हात पर्न पनि सक्छ । कुनै शुभकर्म गर्नुपूर्व वा यात्रामा जानु अघि विष्णु भगवानलाई स्मरण गरि कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603939
URL: https://www.onlinekhabar.com/2025/01/1603939
Date: No date found
Headline: मिथुन

Content:
आज दूरदराजमा रहेका आफन्तजनसँग सम्बन्ध कायम हुनेछ । राजनैतिक र सामाजिक क्षेत्रमा सफलता मिल्नेछ । सांस्कृतिक क्षेत्रमा रुचि बढ्नेछ । प्रेम र मित्रताको बन्धन कसिने समय पनि छ । कुनै शुभकर्म गर्नु पूर्व वा यात्रामा जानु अघि विघ्नहर्ता गणेश भगवानलाई स्मरण गरि कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603940
URL: https://www.onlinekhabar.com/2025/01/1603940
Date: No date found
Headline: कर्कट

Content:
आज जीवनसाथीको सल्लाहमा गरिएको कार्यबाट अधिक सफलता मिल्नेछ । सुन्दर पहिरनले व्यक्तित्वमा निखारता ल्याउनेछ । खानपिनको विविध परिकार खान पाइनेछ । शेयर बजार अन्तर्गत बीमा क्षेत्रबाट अधिक फाइदा मिल्नेछ कुनै शुभकर्म गर्नुपूर्व श्रीकृष्णजीलाई स्मरण गरी कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603941
URL: https://www.onlinekhabar.com/2025/01/1603941
Date: No date found
Headline: सिंह

Content:
आज रमणीय र सुखद् यात्राको योग छ । कार्य सम्पादनमा सहजता मिल्नेछ । परिवारजनको साथले नयाँ आशा पलाउनेछ । दार्शनिक पुस्तक पढ्दा विचार र विवेक बढेर जानेछ । जीवनसाथीको सल्लाहमा गरिएको कार्यबाट अधिक सफलता मिल्नेछ, तर स्वास्थ्यको ख्याल गर्नु पर्नेछ । कुनै शुभकर्म गर्नुपूर्व सङ्कटमोचन हनुमानजीलाई स्मरण गरी कार्य प्रारम्भ गर्दा राम्रो हुनेछ ।

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603942 not found (status: 404).
================================================================================

Article 1603943 not found (status: 404).
================================================================================

Article Number: 1603944
URL: https://www.onlinekhabar.com/2025/01/1603944
Date: No date found
Headline: कन्या

Content:
आज नियम र अनुशासनलाई बेवास्ता गर्दा अवसर र लाभ गुम्न सक्छ । नाक तथा घाँटीमा समस्या आउनसक्छ । नियमित खर्चसमेत बढ्ने योग रहेको छ । परिवारभित्रका झिनामसिना काममा धेरै समय खर्चनु पर्नेछ, तर आत्मबल बढाएर काम गरेमा असफल भइँदैन । आज कुनै शुभकर्म गर्नु अघि आफ्नो पितृ देवतालाई स्मरण गरि कार्य प्रारम्भ गर्दा राम्रो हुनेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603945
URL: https://www.onlinekhabar.com/2025/01/1603945
Date: No date found
Headline: तुला

Content:
आज धर्म कर्म, परोपकार, समाजसेवा जस्ता कार्यमा मन लाग्नेछ । लक्ष्मी प्रसन्न हुने योग छ । नयाँनयाँ ज्ञान सिक्ने मौका मिल्नेछ । लामो समयदेखि प्रतीक्षा गरिएको काम पूरा हुनेछ । शेयर बजारमा लगानीका लागि नयाँ योजना बन्नेछ । पुनर्मिलनको योग पनि रहेको छ । कुनै शुभकर्मअघि गणेशजीलाई स्मरण गरी कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603946
URL: https://www.onlinekhabar.com/2025/01/1603946
Date: No date found
Headline: वृश्चिक

Content:
आज सफल यात्राको योग छ । स्वादिष्ट भोजन मिल्नेछ । नयाँ ज्ञान सिक्ने मौका मिल्नेछ । सामाजिक कार्यमा सफलता हात लाग्नेछ । अधुरा र रोकिएको काम दोहोर्याएर गर्दा फाइदा हुन सक्नेछ । वैदेशिक कार्य सहजै अघि बढ्नेछ । कुनै शुभकर्म गर्नु पूर्व वा यात्रामा जानु अघि लक्ष्मीनारायणलाई स्मरण गरि कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603947
URL: https://www.onlinekhabar.com/2025/01/1603947
Date: No date found
Headline: धनु

Content:
आज लामो समयदेखि रोकिएका अधुरा कामहरू पुरा हुनेछन् । सामाजिक, धार्मिक कार्यमा रुचि बढ्नेछ । गोपनीय ढङ्गले गरिएको क्रियाकलापमा सफलता पाउनुहुनेछ । प्राविधिक क्षेत्रमा रुचि बढ्नेछ । पुँजी बजार तथा शेयर बजारको क्षेत्रमा सफलता पनि मिल्ला । कुनै शुभकर्म गर्नु अघि भैरवजीलाई स्मरण गरि कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603948
URL: https://www.onlinekhabar.com/2025/01/1603948
Date: No date found
Headline: मकर

Content:
आज सामान्य कामका लागि धेरै दौडधुप गर्नुपर्नेछ । नयाँ ठाउँमा आर्थिक लगानी गर्नु उपलब्धिमूलक नहोला । काममा ढिलासुस्ती हुनेछ । स्वास्थ्यप्रति सचेत रहनुपर्छ तर तीर्थाटनको योग छ । कुनै शुभकर्म गर्नुपूर्व वा यात्रामा जानुअघि लक्ष्मीजीलाई स्मरण गरेर कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603949
URL: https://www.onlinekhabar.com/2025/01/1603949
Date: No date found
Headline: कुम्भ

Content:
आज अध्ययनअध्यापनको क्षेत्रमा प्रगतिको खबर सुन्न पाउनु हुनेछ । वै प्रणयसम्बन्ध बढेर जाने समय छ । देशिक कार्य सहजै अघि बढ्नेछ । अधुरा कार्य पूरा गर्न सहयोग मिल्नेछ । मनोरञ्जनको क्षेत्रमा सहभागी भइनेछ । धार्मिक यात्राको योग र नयाँ कामको थालनी हुनेछ । कुनै शुभकर्म गर्नुपूर्व नवग्रहलाई स्मरण गरेर कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603950
URL: https://www.onlinekhabar.com/2025/01/1603950
Date: No date found
Headline: मीन

Content:
धार्मिक यात्राको योग र नयाँ कामको थालनी हुनेछ । घरमा अतिथिको आगमन हुनेछ । लामो समयदेखि रोकिएका अधुरा कार्यहरू पूरा हुनेछन् । सन्तान तथा परिवारमा मेलमिलाप हुनेछ । प्राविधिक काममा सफलता प्राप्त हुनेछ । वैदेशिक कार्य पनि अघि बढ्नेछ । कुनै शुभकर्म गर्नुअघि आफ्नो इष्टदेवतालाई स्मरण गरि कार्य प्रारम्भ गर्दा अधिक सफलता मिल्नेछ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603951
URL: https://www.onlinekhabar.com/2025/01/1603951
Date: No date found
Headline: कैलालीमा जुवाको खालबाट ११ जना पक्राउ

Content:
२९ पुस,  धनगढी । कैलालीमा जुवाको खालबाट ११ जना पक्राउ परेका छन् । सोमबार राति २ बजे बर्दगोरिया गाउँपालिका-३ स्थित जीवन खत्रीको घरमा छापा हानेर प्रहरीले उनीहरूलाई नियन्त्रणमा लिएको हो ।
जुवातास खेलेको सूचनाका आधारमा प्रहरी टोली त्यहाँ पुगेको थियो । त्यसक्रममा जुवा खेलिरहेको अवस्थामा भेटिएका खत्रीसहितका ११ जनालाई पक्राउ गरिएको प्रहरीले जनाएको छ ।
पक्राउ पर्नेमा बर्दगोरिया गाउँपालिका-३ का तपेन्द्र खड्का, विनोद अधिकारी, सुरज ओली, सु सुर्खेतको चौकुने गाउँपालिकाका तिलकबहादुर बन्तोला, मोहन खत्री, घोडाघोडी नगरपालिका-२ का कटक थापा, बर्दगोरिया-१ का केशव बुढा, उपेन्द्र सुनार, तारामान कुँवर र लोकबहादुर बिक रहेको कैलालीका प्रवक्ता प्रहरी नायब उपरीक्षक(डीएसपी) कबिन्द्रसिंह बोहराले जानकारी दिए ।
डीएसपी बोहराका अनुसार उनीहरुको साथबाट तासको गड्डी, ११ थान मोबाइल र ६२ हजार ८५५ रुपैयाँ नगद बरामद गरिएको छ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603952
URL: https://www.onlinekhabar.com/2025/01/1603952
Date: No date found
Headline: barcelona-win-spanish-super-cup

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603953 not found (status: 404).
================================================================================

Article 1603954 not found (status: 404).
================================================================================

Article 1603955 not found (status: 404).
================================================================================

Article Number: 1603956
URL: https://www.onlinekhabar.com/2025/01/1603956
Date: No date found
Headline: मोहन वैद्यको स्वास्थ्य सुधारोन्मुख

Content:
७८ वर्षीय वैद्य श्वासप्रश्वासमा समस्या आएपछि यही पुस दोस्रो सातादेखि त्रिवि शिक्षण अस्पताल महाराजगञ्जमा उपचाररत छन् ।
२९ पुस, काठमाडौं । क्रान्तिकारी कम्युनिष्ट पार्टीका महासचिव मोहन वैद्य किरणको स्वास्थ्य सुधारोन्मुख देखिएको छ ।
त्रिवि शिक्षण अस्पतालमा उपचाररत वैद्यको आईसीयूमा राखेर उपचार भइरहेको छ ।
अहिले केही सुधार भइरहेकाले छिट्टै वार्डमा सार्नेबारे छलफल भइरहेको छ । पारिवारिक स्रोतले अनलाइनखबरसँग भन्यो, ‘बोली–खाना ठिकै छ । अहिले क्रमिक सुधार हुँदै गएको देखिएको छ । त्यसैले एक–दुई दिनमै वार्डमा सार्न सकिन्छ भनेर डाक्टरहरुले भन्नु भएको छ ।’
अक्सिजनको लेभल बेला–बेला तलमाथि हुने गरेकाले उनलाई अहिले भने आईसीयूमै राखिएको छ । ‘बेला-बेला स्वास्थ्य धेरै नै बिग्रिएको जस्तो देखिने र फेरि सुधार भएको जस्तो देखिने भइरहेको थियो । अहिले सुधार भएको जस्तो देखिन्छ,’ स्रोतले भन्यो ।
७८ वर्षीय वैद्य श्वासप्रश्वासमा समस्या आएपछि यही पुस दोस्रो सातादेखि त्रिवि शिक्षण अस्पताल महाराजगञ्जमा उपचाररत छन् ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603957 not found (status: 404).
================================================================================

Article 1603958 not found (status: 404).
================================================================================

Article 1603959 not found (status: 404).
================================================================================

Article 1603960 not found (status: 404).
================================================================================

Article Number: 1603961
URL: https://www.onlinekhabar.com/2025/01/1603961
Date: No date found
Headline: कैलालीमा अफ्रिकन स्वाइन फिभरबाट ३८ बंगुर मरे

Content:
२९ पुस, धनगढी । कैलालीमा अफ्रिकन स्वाइन फिभर रोगबाट बंगुर मर्न थालेका छन् । घोडाघोडी नगरपालिका-९ रतिपुरका प्रदेशु चौधरीले पालेका ३८ बंगुर अफ्रिकन स्वाइन फिभर रोग लागेर मरेको प्रहरीले जनाएको छ ।
जिल्ला प्रहरी कार्यालयका प्रवक्ता प्रहरी नायब उपरीक्षक(डीएसपी) कबिन्द्रसिंह बोहराले चौधरीले पालेका ३२ पाठापाठी, ५ माउ र एक भाले बंगुरको मरेको बताए ।
१५ पुसदेखि बंगुरको मर्न थालेकोमा पशुपन्छी रोग अन्वेषण प्रयोगशाला धनगढीमा नमूना परीक्षण गर्ने क्रममा बंगुरमा अफ्रिकन स्वाइन फिभर पुष्टि भएको डीएसपी बोहराले बताए ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603962 not found (status: 404).
================================================================================

Article Number: 1603963
URL: https://www.onlinekhabar.com/2025/01/1603963
Date: No date found
Headline: african-swine-fever

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603964 not found (status: 404).
================================================================================

Article 1603965 not found (status: 404).
================================================================================

Article Number: 1603966
URL: https://www.onlinekhabar.com/2025/01/1603966
Date: No date found
Headline: न्यूयोर्क टाइम्सको विश्वका घुम्नलायक स्थानको सूचीमा लुम्बिनी पनि

Content:
२९ पुस, काठमाडौं । विश्वविख्यात पत्रिका न्यूयोर्क टाइम्सले सार्वजनिक गरेको विश्वका घुम्नलायकउत्कृष्ट स्थानको सूचीमा नेपालको लुम्बिनी पनि परेको छ । विश्वका उत्कृष्ट २५ गन्तव्यमध्ये लुम्बिनीलाई नवौं स्थानमा राखिएको छ ।
‘प्राचीन तीर्थस्थलमा नयाँ मन्दिर र ध्यान केन्द्रको भ्रमण गर्नुहोस्’ भन्दै न्यूयोर्क टाइम्सले लुम्बिनीबारे संक्षिप्त परिचय समेत राखेको छ । त्यसमा लेखिएको छ- हजारौं वर्ष पहिले मायादेवी नामकी रानीले लुम्बिनीको बगैंचामा बुद्ध सिद्धार्थ गौतमलाई जन्म दिएकी थिइन् । त्यतिबेलाका पुरातन भग्नावशेष र समकालीन बौद्ध केन्द्रहरुले भरिएको तीर्थस्थल भएको छ लुम्बिनी । विनाशकारी भूकम्पले नेपाललाई हल्लाएको १० वर्षपछि नयाँ मन्दिर र ध्यान केन्द्रहरु खुलिरहेका छन् ।
लुम्बिनीको संक्षिप्त परिचयमा गत नोभेम्बरमा खुलेको ‘थाउजेण्ड टेम्पल’बारे चर्चा गरिएको छ । फोटो पनि सोही टेम्पलको भित्ताको पेन्टिङलाई राखिएको छ ।
‘थाउजेण्ड टेम्पल’तीनतले तिब्बती शैलीको बिहार हो । यो बिहारभित्र १८ इन्च अग्ला हजार बुद्धका प्रतिमाहरु छन् । साथै त्रिकाल बुद्धका १६ फिट अग्ला तीन प्रतिमा पनि देख्न सकिन्छ ।
न्यूयोर्क टाइम्सले समेटेको विश्वका उत्कृष्ट गन्तव्यस्थलको सूचीको पहिलो नम्बरमा इंग्ल्याण्डको जेन अस्टिन, इक्वेडरको ग्यालापागोस द्वीप, न्यूयोर्क म्युजियम, भारतको आसाम, थाइल्याण्डको ह्वाइट लोटस लगायत छन् ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603967 not found (status: 404).
================================================================================

Article Number: 1603968
URL: https://www.onlinekhabar.com/2025/01/1603968
Date: No date found
Headline: नेपाल र अमेरिकामा सहकारी : समान सिद्धान्त, विपरीत अभ्यास

Content:
सहकारीका बारेमा व्यापक रूपमा शिक्षा, तालिम र सूचना सम्प्रेषण गरेर सहकारीलाई सहकारीकै रूपमा सफलतासाथ लागू गर्ने राष्ट्रव्यापी अभियान सञ्चालन गर्नुपर्दछ ।
मुलुक अहिले सहकारीमय भएको छ । खासगरी केही बचत तथा ऋण सहकारीका बचतमारा सञ्चालकहरूले सहकारीको ठूलो रकम हिनामिना गरेका खबरहरू टेलिभिजन, रेडियो, पत्रपत्रिका, अनलाइनखबर, सामाजिक सञ्जाल आदिमा दिनहुँ जस्तो पढ्न र सुन्न पाइन्छन् । र, यो मुलुकको कुना–कुनासम्मका सर्वसाधारण समेतको चासोको विषय भएको छ ।
सिद्धान्ततः बचत तथा ऋण सहकारी संस्थाहरू वित्तीय सहकारी संस्था हुन्, जुन यसका सदस्यहरूको स्वामित्व र नियन्त्रणमा एक सदस्य एक मतको आधारमा प्रजातान्त्रिक हिसाबले सञ्चालित हुन्छन् । तिनीहरू सदस्यहरूसँग भएको स–सानो बचत जम्मा गरेर कुनै सदस्यलाई आवश्यक भएको बेला सहुलियत दरमा ऋण प्रवाह गर्दछन् । वित्तीय सहकारीको मूल उद्देश्य सामाजिक हो र तिनीहरू नाफा कमाउने भन्दा पनि सामान्यतया विपन्न तथा सीमान्तकृत समूहका सदस्यको बचत तथा ऋण सम्बन्धी आवश्यकता पूर्ति गरी तिनीहरूको जीवनस्तर सुधार्नु हो ।
तर सरकारीको मर्म विपरित नेपालमा केही सहकारीका लोभी–पापी सञ्चालकहरूले सहकारीको मूल्य, मान्यता र सिद्धान्तलाई पूर्ण रूपमा कुल्चेर सहकारीको ठूलै दुरुपयोग गरेका एकपछि अर्को घटनाहरू सतहमा आइरहेका छन् । सर्वसाधारणले सहकारीमा जम्मा गरेको रकम व्यक्तिगत फाइदाको लागि प्रयोग गरेको, व्यक्तिगत सम्पत्ति जोडेकोे मात्रै होइन, कानून विपरीत निजी कम्पनी, हाउजिङ, शेयर तथा मिडियामा लगानी गरेका घटनाहरू पनि प्रशस्त छन् । विना कागजात वा सामान्य प्रक्रिया पूरा नगरेर रकम चलाएको, विना धितो ऋण दिएकोे, गैर सदस्य तथा कार्य क्षेत्र बाहिरका व्यक्तिलाई ऋण दिएको, नक्कली व्यक्तिको नाममा फर्जी ऋण खडा गरेको तथा गैर कानूनी किसिमले सहकारीको रकम विदेश लगेका उदाहरण पनि प्रशस्त देखिन्छन् । सहकारीलाई दुरुपयोग गर्ने उद्देश्यले विभिन्न स्थानमा विभिन्न सहकारी स्थापना गरेका, एकभन्दा बढी सहकारीमा सञ्चालक भएका, सहकारीमा पारिवारिक एकाधिपत्य जमाएका, नक्कली सेयर सदस्य खडा गरेको र सहकारीमा एकल निर्णय गर्ने गरेको जस्ता उदाहरण पनि प्रशस्त छन्, ती सबै सहकारीका सिद्धान्त विपरीतका काम हुन् ।
सहकारीका लुटेराहरूबाट भएको यस किसिमको खराब अभ्यासबाट ‘सहकारी संस्था बचत रकम दुरुपयोग सम्बन्धी विशेष छानबिन प्रतिवेदन २०८१’ ले आफूले अध्ययन गरेका सहकारी संस्थाहरूमा रु.८८ अर्ब अपचलन भएको निष्कर्ष निकालेको छ । सर्वाङ्गीण रूपमा समस्याग्रस्त झण्डै ५०० जति सहकारीका १४ लाखभन्दा बढी सदस्यहरूको अढाइ खर्ब भन्दा बढी बचत संकटमा परेकोे अनुमान गरेको छ ।
यसमा लाखौं निमुखा जनताले रगत र पसिना बगाएर कमाएको रकम पनि समावेश छ । कतिपय विपन्न वर्गले गाँस काटेर सहकारीमा जम्मा गरेको रकम आवश्यक भएको बेला झिक्न नपाएपछि औषधोपचार गर्न नपाएको, तनावले गर्दा स्वास्थ्य बिग्रेकोे, मनस्थिति बिग्रेको, आत्महत्या गरेको, छोराछारीको पढाइलाई निरन्तरता दिन नसकेकोे र घरबार सकिएको जस्ता दर्दनाक घटनाहरू घटेका छन् । सहकारी पीडितहरू आन्दोलित छन् ।
अर्कोतर्फ सहकारीमा जम्मा गरेको बचतको दुरुपयोग भएकोले जाहेरी दिनेको संख्या बढ्दो छ । सहकारीको बचत हिनामिना गर्नेहरू विरुद्ध १६०० भन्दा बढी मुद्दा चलाइएका छन् । कति प्रहरीको हिरासतमा रहेका, कति धरौटीमा छुटेका, कति तारिख खेपिरहेका, कति फरार भएका, कतिले देशै छोडेका छन् । कतिलाई विदेशबाट फिर्ता ल्याउन प्रहरीले अन्तर्राष्ट्रिय अपराधी प्रहरी संगठन (इन्टरपोल) मा रेड नोटिस जारी गरिएका छन्, कति कारागारमा छन् । खासगरी समाजका आर्थिक तथा सामाजिक हिसाबले पिछडिएका कमजोर वर्गले रगत र पसिना बगाएर कमाएको आयबाट स-सानो रकम बचाई सहकारीमा जम्मा गरेको रकम हिनामिना गर्ने अपराधीहरूलाई हदैसम्मको कारबाही गर्नुपर्छ । तिनीहरू र तिनीहरूको परिवारको नाममा रहेको चल-अचल सम्पत्ति कब्जा तथा लिलाम गरेर निश्चित रकम (जस्तै रु.५ लाख) सम्मको सहकारी पीडितको बचत रकम तुरुन्त फिर्ता गर्ने कार्यलाई प्राथमिकता साथ कार्यान्वयन गर्नुपर्दछ । विभिन्न नीतिगत, कानूनी, प्रक्रियागत तथा संस्थागत सुधार गरेर सहकारीलाई स्वस्थ, सुरक्षित र संरक्षित बनाइनुपर्दछ ।
यसका साथै हाल सहकारीको दुरुपयोग सम्बन्धी विभिन्न दुर्घटनाले गर्दा सहकारी प्रति सिर्जना हुँदै गएको नकारात्मक धारणालाई परिवर्तन गर्नु जरूरी छ । सहकारी सम्बन्धी खराब अभ्यासहरूले सिंगो सहकारीको प्रतिनिधित्व गर्दैनन् । यी घटनाहरू झण्डै ३१ हजार सहकारी संस्थाहरूमध्ये करीब ५०० सहकारीसँग सम्बन्धित घटनाहरू हुन् ।
स्थानीय साधनको स्थानीय तहमा प्रयोग गरेर स्थानीय विकास गर्न, ग्रामीण क्षेत्रको विकास गर्न, गरिबी निवारण गर्न, रोजगारी सिर्जना गर्न, उत्पादन र उत्पादकत्व बढाउन, वातावरण अनुकूलका क्रियाकलाप बढाउन तथा दिगो विकास गर्न सहकारी कोसेढुंगा सावित हुने मान्यता अन्तर्राष्ट्रिय जगतमा बढ्दै गएको छ । हाल विश्वका के ठूला के साना, के धनी के गरिब, के पूँजीवादी के समाजवादी, के धनी के गरिब सबै मुलुकमा सहकारीको भूमिका बढ्दै गएको छ । मुलुकभित्र तथा बाहिर कतिपय सहकारी संस्थाहरूले सहकारीको मूल्य, मान्यता तथा सिद्धान्त अनुसारका क्रियाकलाप सञ्चालन गरेर सहकारीका सदस्यको जीवनस्तर सुधार्नुका साथै समुदायमा सकारात्मक प्रभाव पार्दै आएका छन् ।
सहकारी सम्बन्धी त्यस्ता सफल कहानीहरूको प्रचारप्रसार गरेर मुलुकमा सहकारी सम्बन्धी नकारात्मक नभई सकारात्मक समाचारले छाउने वातावरण सिर्जना गर्नुपर्दछ । यस सन्दर्भमा यस लेखमा संयुक्त राज्य अमेरिकामा सहकारी सम्बन्धी केही सफल उदाहरणहरू प्रस्तुत गरिनेछन् ।
संयुक्त राज्य अमेरिकामा सहकारीको स्थिति
संयुक्त राज्य अमेरिकामा विभिन्न क्षेत्रमा करीब ३० हजार सहकारी संस्थाहरू सञ्चालित छन् । त्यसमध्ये अधिकांश उपभोक्ता सहकारी छन् । हरेक ३ अमेरिकनमा एक जना सहकारीसँग सम्बन्धित छन् । सहकारीले हरेक वर्ष २० लाख रोजगारी प्रदान गर्दछ र सहकारी मार्फत अमेरिकी डलर ६ खर्बभन्दा बढीको वार्षिक कारोबार हुन्छ । यसैगरी ७ हजार ५०० क्रेडिट युनियनहरू (वित्तीय सहकारी) ले ९ करोड २० लाख अमेरिकनलाई वित्तीय सेवा पुर्‍याइरहेका छन् । २३ करोड मानिसहरू सहकारी तथा सम्बद्ध बीमा कम्पनीबाट सेवा पाइरहेका छन् । ९०० ग्रामीण विद्युत् सहकारीले ४ करोड २० लाख ग्रामीण जनतालाई विद्युत् सेवा आपूर्ति गरिरहेका छन् । २६० टेलिफोन सहकारीले ग्रामीण क्षेत्रका १ लाख २० हजार अमेरिकनलाई टेलिफोन सेवा उपलब्ध गराइरहेका छन् । ५० हजार अमेरिकी परिवार तिनीहरूको बच्चाको हेरचाहका लागि सहकारीको डे–केयर र पूर्व–विद्यालय सेवामा निर्भर छन् । कुल दूधको बिक्री वितरणमध्ये ७५ प्रतिशतभन्दा बढी सहकारी मार्फत हुने गरेको छ । यसबाट अमेरिकी अर्थतन्त्रमा सहकारीको भूमिका स्पष्ट हुन्छ । संयुक्त राज्य अमेरिकामा सहकारीको विकासमा अग्रगामी भूमिका खेल्ने म्यासाचुसेट्स राज्यमा सञ्चालित वित्तीय सहकारी, उपभोक्ता सहकारी र श्रमिक सहकारी गरी तीन सहकारीको संक्षिप्त स्थिति उदाहरण स्वरुप तल प्रस्तुत गरिएको छ ।
(क) हार्वर्ड संघीय क्रेडिट संघ– वित्तीय सहकारी
क्रेडिट युनियनहरू वित्तीय सहकारी संस्था हुन् जसले आफ्ना सदस्यहरूको बचत तथा ऋण सम्बन्धी आवश्यकता पूरा गर्दछन् । तिनीहरूले अन्य बैंक तथा वित्तीय संस्थाहरूको तुलनामा निक्षेपमा बढी व्याज दिएर, ऋणमा न्यून व्याज लिएर र वित्तीय सेवाहरू निःशुल्क वा न्यून शुल्क लिएर सदस्यहरूलाई लाभ पुर्‍याउँदछन् । क्रेडिट युनियनको मूल उद्देश्य सामाजिक भएकोले तिनीहरू मुनाफा कमाउने भन्दा पनि सदस्यहरूको वित्तीय आवश्यकताहरू सहज र सुरक्षित रूपमा पूर्ति गर्ने कार्यलाई प्राथमिकता दिन्छन् ।
साधारण बैंकिङ प्रणालीमा सहज पहुँच नभएका साना व्यापारी तथा कृषकका बचत तथा ऋण सम्बन्धी आवश्यकताहरू पूरा गर्न क्रेडिट युनियनको अवधारणा सर्वप्रथम जर्मनीमा विकास भएको थियो, जहाँ स्थानीय साहुकारको चर्को व्याजबाट पीडितलाई राहत दिन सन् १८४८ मा फ्रान्ज हर्मन शुल्जे–डेलित्स्चले मिल र बेकरीहरूको सहकारीको व्यवस्था गरेका थिए । किसानलाई चर्को ऋणबाट मुक्त गर्नका लागि फ्रेडरिक विल्हेम राइफिसेनले सन् १८६४ मा पहिलो ग्रामीण क्रेडिट युनियन स्थापना गरेका थिए ।
जर्मनीपछि क्रेडिट युनियनको प्रयोग क्यानाडामा भएको थियो । सबभन्दा पहिले एक पूर्व पत्रकार तथा क्यानेडियन हाउस अफ कमन्सका स्टेनोग्राफर अल्फोन्स डेजार्डिन्सले सन् १९०१ मा क्रेडिट युनियन स्थापना गरेका थिए ।
संयुक्त राज्य अमेरिकामा सन् १९०८ मा सबभन्दा पहिलो सहकारीका रूपमा सेन्ट–मेरिज को–ओपरेटिभ क्रेडिट एशोसिएसन स्थापना भएको थियो । यस मुलुकमा सन १९०९ मा म्यासाचुसेट्स राज्यमा क्रेडिट युनियन एक्ट पारित भएपछि क्रेडिट युनियनको प्रयोग बढ्दै गएको थियो । सन् १९३४ मा राष्ट्र्रपति रुजवेल्टले फेडरल क्रेडिट युनियन ऐनमा हस्ताक्षर गरेपछि बचतलाई प्रोत्साहन गर्न र ऋण उपलब्ध गराउन मुलुकभर गैर–लाभकारी क्रेडिट युनियनको संयन्त्र (नेटवर्क) तयार भएको थियो । संयुक्त राज्य अमेरिकामा क्रेडिट युनियन संघीय वा राज्य कानून अन्तर्गत स्थापना गर्न सकिने व्यवस्था छ ।
सन् १९७० मा फेडरल क्रेडिट युनियनलाई नियमन र सुपरीवेक्षण गर्न एउटा स्वतन्त्र निकायका रूपमा राष्ट्रिय क्रेडिट युनियन प्रशासन स्थापना गरिएको थियो । यसैगरी राष्ट्रिय क्रेडिट युनियन शेयर बीमा कोष पनि स्थापना गरिएको थियो, जसले संघीय क्रेडिट युनियनका सदस्यहरूले क्रेडिट युनियनमा जम्मा गरेको अमेरिकी डलर २० हजारसम्मको रकमको बीमा गर्न शुरु गरेको थियो । सन् १९७४ मा बीमा गरिने रकम ४० हजार डलर कायम गरिएको थियो । संघीय क्रेडिट युनियनका सदस्यहरूको बीमा हुने निक्षेपको मात्रा सन् १९७९ मा एक लाख डलर पुर्‍याइयो । त्यतिखेर बैंकमा जम्मा गरिएको रकममध्ये एक लाख डलरको निक्षप रकम फेडरल डिपोजिट इन्स्युरेन्स कर्पोरेशनले बीमा गर्ने प्रचलन अनुरूप मिलाइएको थियो । सन् २००८ संघीय क्रेडिट युनियनमा सदस्यहरूले जम्मा गरेको २ लाख ५० हजार डलरसम्मको रकमको बीमा गर्ने व्यवस्था गरिएको थियो जसले अहिलेसम्म निरन्तरता पाइरहेको छ ।
संयुक्त राज्य अमेरिकामा क्रेडिट युनियनको प्रयोग गर्ने क्रममा सन् १९३९ को जून महिनामा विश्व प्रसिद्ध हार्वर्ड विश्व विद्यालयका कर्मचारीहरूद्वारा ‘हार्वर्ड विश्वविद्यालय कर्मचारी क्रेडिट संघ’ स्थापना गरेका थिए । समयको परिवर्तनसँगै संघले कर्मचारीका अतिरिक्त अन्यलाई पनि सेवा प्रदान गर्न थालेकोले यसको नाम ३ जून, २०२४ देखि ‘हार्वर्ड फेडरल क्रेडिट युनियन’ (हार्वर्ड संघीय क्रेडिट संघ) मा परिवर्तन गरिएको थियो ।
संयुक्त राज्य अमेरिकाको म्यासाचुसेट्स राज्यको क्याम्ब्रिजमा संचालित हार्वर्ड संघीय क्रेडिट संघ एक गैर–मुनाफाकारी वित्तीय सहकारी संस्था हो । यसमा हार्वर्ड सम्बद्ध कर्मचारी, प्राध्यापक, विद्यार्थी, पूर्व विद्यार्र्थी, हार्वर्ड विश्वविद्यालयका सेवानिवृत्त व्यक्तिहरू, हार्वर्ड शिक्षण अस्पताल र हार्वर्डसँग सम्बद्ध अन्य संस्थाहरूसँग सम्बद्ध व्यक्तिहरू सदस्य हुन सक्छन् । सदस्य बन्नको लागि संघमा अमेरिकी डलर पाँच जम्मा गरेर बचत खाता खोल्नुपर्दछ, जुन सदस्यकोे स्वामित्व शेयरको रूपमा रहन्छ । क्रेडिट संघमा खाता खोलेर निक्षेप जम्मा गर्ने भनेको क्रेडिट संघको शेयर खरीद गरे जस्तै हो । संघमा खाता खोल्ने व्यक्ति संघको ग्राहकभन्दा पनि आंशिक मालिक हुन्छ । हार्वर्ड संघीय क्रेडिट संघमा खाता खोलेपछि सदस्यता नम्बर प्राप्त हुन्छ जसले संघद्वारा प्रदत्त विभिन्न सेवा तथा सुविधामा पहुँच दिन्छ ।
कुनै व्यक्ति हार्वर्ड संघीय क्रेडिट संघको सदस्य भएपछि निजको परिवारका सदस्यहरू पनि संघका सदस्य हुन पाउँछन् । एक पटक सदस्य भएपछि आजीवन सदस्य हुन पाउने व्यवस्था छ । विद्यार्थीले अध्ययन सिध्याएपछि, स्थानान्तरण वा रोजगारदाता परिवर्तन भए पनि सदस्यतामा फरक पर्दैन । हाल हार्वर्ड संघीय क्रेडिट संघका ५० हजार भन्दा बढी सदस्यहरू छन् ।
हार्वर्ड संघीय क्रेडिट संघ प्रजातान्त्रिक रूपमा सदस्यहरूद्वारा नियन्त्रित संस्था हो । यसमा हरेक सदस्यको हैसियत समान हुन्छ । एक सदस्य एक मतका आधारमा सञ्चालक समितिको चयन गर्नुका साथै महत्वपूर्ण नीतिगत तथा अन्य निर्णयहरू गरिन्छन् ।
हार्वर्ड संघीय क्रेडिट संघको मूल उद्देश्य यसका सदस्यहरूको जीवनमा अहिले र भविष्यमा सकारात्मक प्रभाव पार्ने रहेको छ । सबै मिलेर उज्यालो संसार स्थापना गर्न सकिन्छ भन्ने मान्यता भएको हार्वर्ड संघीय क्रेडिट संघले आफ्ना सदस्यहरूलाई वित्तीय उपकरण तथा स्रोतमा पहुँच दिएर तिनीहरूको जीवनमा सकारात्मक प्रभाव पार्न सघाउँदछ । हार्वर्ड संघीय क्रेडिट संघ गैर–लाभकारी वित्तीय सहकारी संस्था भएकोले यसले कमाएको मुनाफा सदस्यहरूलाई तिनीहरूको निक्षेपमा राम्रो व्याजदर दिने गर्दछ । संघले सदस्यलाई उपलब्ध गराउने ऋणमा न्यून व्याजदर लिने, संघले प्रदान गर्ने सेवामा लिने न्यून शुल्क तथा यसले सदस्यहरूलाई प्रदान गर्ने राम्रो सेवाका माध्यमले सदस्यहरूलाई लाभ पुर्‍याउँछ ।
हार्वर्ड संघीय क्रेडिट संघ संघीय सरकारको कानून अन्तर्गत स्थापित तथा ‘राष्ट्रिय क्रेडिट यूनियन प्रशासन’ द्वारा नियमन तथा अनुगमन गरिने क्रेडिट संघ हो । राष्ट्रिय क्रेडिट यूनियन प्रशासनले हरेक सदस्यको २ लाख ५० हजार डलरसम्मको खाताको बीमा गरेको हुन्छ । त्यसभन्दा बढीको रकमको बीमा म्यासाचुसेट्स क्रेडिट युनियन सेयर इन्स्योरेन्स कर्पोरेशनले गर्दछ । यसरी हार्वर्ड संघीय क्रेडिट संघमा जम्मा गरिएको रकम पूर्ण रूपमा सुरक्षित हुन्छ, एक डलर पनि गुम्ने डर हुँदैन ।
(ख) हार्वर्ड सहकारी संस्था-खुद्रा सहकारी
हार्वर्ड विश्वविद्यालयका विद्यार्थीले २० मार्च, १८८२ मा हार्वर्ड सहकारी संस्था स्थापना गरेका थिए । व्यापारीहरूले कायम गरेको चर्को मूल्यका कारण पुस्तक, शैक्षिक सामग्री र हिउँदमा घर तताउन आवश्यक काठ तथा कोइला खरीद गर्न कठिन भएकोले विद्यार्थीले आफूसँग भएको सीमित पूँजी जम्मा गरेर त्यस्ता वस्तु सुपथ मूल्यमा प्राप्त गर्न यो संस्था खोलेका थिए ।
संस्थाले विद्यार्थीलाई आवश्यक वस्तुहरू एकमुष्ट सस्तोमा खरीद गर्ने र ५ प्रतिशत मात्र बढाएर विद्यार्थीलाई सुपथ मूल्यमा सामान उपलब्ध गराउने गरेको थियो । सन् २०१४ देखि यसले सदस्यहरूलाई गर्ने बिक्रीमा मूल्यको १० प्रतिशत छुट दिने गरेको छ भने गैर–सदस्यहरूलाई गर्ने बिक्रीमा कुनै छुट दिंदैन ।
हार्वर्ड सहकारी संस्था शुरुमा हार्वर्ड विश्वविद्यालयका विद्यार्थीबाट सञ्चालन गरिएको भए पनि सन् १९१६ मा म्यासाचुसेट्स इन्स्टिच्युट अफ टेक्नोलोजी (एमआईटी) बोष्टनबाट क्याम्ब्रिजमा सरेपछि त्यसले एमआईटीलाई पनि समेटेको छ । संस्थामा दुई विश्वविद्यालयमा सम्बद्ध विद्यार्थी, पूर्व विद्यार्थी, प्राध्यापक, कर्मचारी तथा हार्वर्ड मेडिकल स्कूलसँग सम्बद्ध अस्पतालका कर्मचारी सदस्य हुनसक्ने व्यवस्था छ ।
हार्वर्ड सहकारी संस्थाको सदस्य हुन शुरूमा दुई डलर शुल्क तिर्नुपर्दथ्यो भने यसको कारोबार वृद्धि भएपछि सदस्यता शुल्क एक डलर मात्र कायम गरिएको छ । हरेक वर्ष एक अमेरिकी डलर तिरेर जून महिनामा सदस्यता नवीकरण गर्नुपर्दछ । हार्वर्ड सहकारी संस्थाको सदस्यता नम्बर प्राप्त भएपछि सदस्यहरूले सहकारीबाट गर्ने हरेक खरीदमा १० प्रतिशत छुट पाउँछन् । यो नम्बर अरूलाई दिन पाइँदैन, यसको दुरुपयोग गरेमा सदस्यता खारेज हुन्छ । हाल हार्वर्ड सहकारी संस्थाका ५५ हजार भन्दा बढी सदस्य छन्, जसमा हार्वर्ड र एमआईटीका २२ हजार जति विद्यार्थी सदस्य छन् भने बाँकी पूर्व विद्यार्थी, प्राध्यापक तथा कर्मचारी सदस्य छन् ।
हार्वर्ड सहकारी संस्था एउटा खुद्रा सहकारी संस्था हो । यसको अर्थ यो यसका सदस्यहरूको स्वामित्वमा रहन्छ ।
बेलायतमा कारखानाधनीले चलाएका पसलले बिक्री गर्ने सामानको न्यून गुणस्तर र चर्को मूल्यबाट पीडित श्रमिकहरूले गुणस्तरीय वस्तुहरू सुपथ मूल्यमा पाउनको लागि सन् १८४४ मा बेलायतको राचडेलमा ‘राचडेल सोसाइटी अफ इक्विटेबल पायनियर्स’ को नामले विश्वको पहिलो उपभोक्ता सहकारी स्थापना गरेका थिए । हार्वर्ड सहकारी संस्थाको उद्देश्य पनि त्यस्तै छ ।
शुरूमा हार्वर्ड यार्डमा स्थित विद्यार्थी छात्रावासको एक कोठाबाट पुस्तक, स्टेशनरी, काठ तथा कोइलाको कारोबारबाट हार्वर्ड सहकारीे संस्थाको स्थापना भएको थियो । अहिले यसको कारोबार क्रमशः वृद्धि भई हाल यसले हार्वर्ड क्षेत्रका तीनवटा पसल र एमआईटी क्षेत्रका दुईवटा पसल सञ्चालन गर्छ । ती पसलबाट पुस्तकका साथै स्टेशनरी, लत्ताकपडा, संगीतका सामग्रीहरू, प्रिन्टिंग्स र अन्य वस्तुहरू पनि बिक्री गर्दै आएको छ । यसले धेरै वर्षसम्म संयुक्त राज्य अमेरिकाको सबैभन्दा पुरानो र सबैभन्दा ठूलो कजेल बुकस्टोर भएको गौरव प्राप्त गरेको थियो । अहिले पनि यो संयुक्त राज्यको सबभन्दा ठूला खुद्रा पुस्तक बिक्रेताको श्रेणीमा पर्दछ ।
१४० वर्षभन्दा पुरानो हार्वर्ड सहकारी संस्थाले विश्व प्रसिद्ध ती दुई विश्वविद्यालयको शैक्षिक तथा व्यावसायिक समुदायलाई पुस्तक, शैक्षिक सामग्री लगायतका वस्तुहरू सुपथ मूल्यमा प्रदान गर्दै आएको छ । सहकारी संस्था सदस्यहरूको संयुक्त स्वामित्वमा रहेको प्रजातान्त्रिक रूपमा नियन्त्रित तथा सदस्य र समुदायकेन्द्रित व्यापारिक मोडेल हो भन्ने यसबाट स्पष्ट हुन्छ ।
(ग) वेलस्प्रिङ – श्रमिक सहकारी संस्था
संयुक्त राज्य अमेरिकाको म्यासाचुसेट्स राज्यको स्प्रिङफिल्डमा सन् २०१४ मा स्थापना भएको वेलस्प्रिङ सहकारी तुलनात्मक रूपमा नयाँ श्रमिक सहकारी संस्था हो । यो समुदायमा आधारित सहकारी विकास संस्था हो । स्प्रिङफिल्डको सीमान्तकृत क्षेत्रका कामदारको स्वामित्वमा रहेका संस्थाहरूको सञ्जाल (नेटवर्क) सिर्जना गर्ने लक्ष्य बोकेको यस संस्थाले त्यस क्षेत्रका न्यून आय भएका र बेरोजगारका लागि कार्यस्थल प्रशिक्षण, रोजगारी र सम्पत्ति आर्जन जस्ता अवसर सिर्जना गर्दछ ।
एकता, सहयोग, समानता, लोकतन्त्र, बहुलवाद र दिगोपन जस्ता मूल्य बोकेको वेलस्प्रिङ सहकारीको मिशन सहकारी, समतामूलक, लोकतान्त्रिक र दिगो अर्थतन्त्र निर्माण गर्नु हो । यसले श्रम सहकारीको सञ्जाल विकास गर्नुका साथै समुदायको नेतृत्वमा पहल भएका गतिविधिलाई सहयोग गर्ने उद्देश्य राखेको छ ।
वेलस्प्रिङ सहकारी यसका सदस्यहरूद्वारा प्रजातान्त्रिक किसिमले शासित संस्था हो । यसमा स्प्रिङफिल्डमा रहेका वेलस्प्रिङ सहकारी, कलेज, विश्वविद्यालय र अस्पताल जस्ता एंकर संस्थाहरू, सामुदायिक र श्रम संगठनहरू, विकास संस्था र व्यक्तिगत सदस्यहरूको प्रतिनिधित्व हुन्छ ।
वेलस्प्रिङ सहकारीले सन् २०१६ मा वेलस्प्रिङ हार्भेस्ट स्थापना गरेको थियो । वेलस्प्रिङ हार्भेस्ट यसका कामदारको स्वामित्व र नियन्त्रणमा रहेको श्रमिक सहकारी हो । नयाँ कर्मचारीहरूले परीक्षण अवधिमा वेलस्प्रिङ हार्भेस्टको सञ्चालन, शासन तथा वित्तीय अवस्थाका बारेमा राम्रो जानकारी हासिल गरिसकेपछि सहकारीको सदस्य हुन चाहेमा निवेदन दिन सक्छन् । पुराना सदस्यहरूले सदस्यता स्वीकृत गरेपछि तिनीहरू सदस्य हुन्छन् । यसको सदस्यता शुल्क १ हजार अमेरिकी डलर छ, यसलाई विभिन्न किस्तामा तीन वर्षभित्र तिर्नुपर्ने व्यवस्था छ ।
सदस्यहरू सहकारीको हिस्सेदार, निर्णय प्रक्रियामा सहभागी र मुनाफाका भागीदार हुन्छन् । सहकारीको उन्नतिसँग सदस्यको उन्नति गाँसिएकोले कामदारहरू उत्तरदायी तथा उत्प्रेरित हुन्छन् ।
वेलस्प्रिङ हार्भेस्टले ब्राउनफिल्ड साइटलाई सम्पन्न शहरी हरितगृहमा रूपान्तरित गर्ने लक्ष्य राखेको छ । यसले स्थानीय सुपरमार्केट, अस्पताल, विद्यालयलगायत व्यावसायिक र संस्थागत ग्राहक र उपभोक्तालाई उच्च गुणस्तरको हाइड्रोपोनिक सलाद र जडीबुटीहरू उपलब्ध गराउँछ ।
निष्कर्ष
सहकारी बसोबास, व्यवसाय वा यस्तै अन्य कुनै आधारमा समानता भएका व्यक्तिहरूले आफ्ना साझा आर्थिक, सामाजिक तथा सांस्कृतिक इच्छा तथा आकांक्षाहरू पूरा गर्न स्थापना गरेको विशिष्ट व्यवसाय हो । यसमा सदस्यहरूको संयुक्त स्वामित्व हुन्छ । सदस्यहरूले एक सदस्य एक मतका आधारमा प्रजातान्त्रिक हिसाबले नियन्त्रण गर्दछन् । यसबाट लाभ पनि सदस्यहरूले नै प्राप्त गर्दछन् । यो नाफाको लागि, परोपकारका लागि पनि होइन, सेवाको लागि गरिने व्यवसाय हो ।
सहकारी उपभोक्ता/खुद्रा, वित्तीय, श्रमिक लगायत विभिन्न प्रकारका हुन्छन् । तिनीहरूमध्ये उपभोक्ता वा खुद्रा सहकारी विभिन्न व्यक्ति वा व्यवसायले आफूसँग भएको साधन एकठ्ठा गरेर एकमुष्ट सामान सस्तोमा खरिद गरी सदस्यहरूलाई सुपथ मूल्यमा उपलब्ध गराउँछन् । सन् १८४४ मा बेलायतको राचडेलमा ‘राचडेल सोसाइटी अफ इक्विटेबल पायनियर्स’ को नामले स्थापित विश्वको पहिलो आधुनिक सहकारी र सन् १८८२ मा संयुक्त राज्य अमेरिकाको म्यासाचुसेट्स राज्यको क्याम्ब्रिजमा स्थापना भएको हार्वर्ड सहकारी संस्था यसका उदाहरण हुन् ।
वित्तीय सहकारी सदस्यहरूको छरिएर रहेको रकम जम्मा गरेर त्यसमा राम्रो व्याज दिने र आवश्यक परेको समयमा सहुलियत दरमा ऋण उपलब्ध गराएर सदस्यहरूको जीवनस्तर सुधार्ने संस्था हुन् । सन् १८६४ मा जर्मनीमा स्थापना भएको विश्वकै पहिलो ग्रामीण क्रेडिट युनियन र सन् १९३९ मा संयुक्त राज्य अमेरिकाको म्यासाचुसेट्स राज्यको क्याम्ब्रिजमा स्थापना भएको हार्वर्ड विश्वविद्यालय कर्मचारी क्रेडिट संघ यसका उदाहरण हुन् ।
कामदार सदस्य भई एक श्रमिक एक मतका आधारमा प्रजातान्त्रिक किसिमले नियन्त्रित सहकारी श्रमिक सहकारी हुन् । यसमा श्रमिकले श्रमको माध्यमले सहकारीको विकासमा योगदान दिन्छन् । सन् १९५६ मा स्पेनको मोन्ड्रागनमा स्थापना भएको मोन्ड्रागन सहकारी विश्वकै ठूलो श्रमिक सहकारी हो । संयुक्त राज्य अमेरिकाको म्यासाचुसेट्स राज्यको स्प्रिङफिल्डमा सन् २०१४ मा स्थापना भएको वेलस्प्रिङ सहकारी तुलनात्मक रूपमा नयाँ श्रमिक सहकारी हो ।
सबै सहकारीको मूल उद्देश्य सामाजिक हो । तिनीहरू मुनाफा कमाउने भन्दा पनि सदस्य र समुदायको सेवा गर्नका लागि स्थापित हुन्छन् । स्वावलम्बन, स्व–उत्तरदायित्व, लोकतन्त्र, समानता, समता, ऐक्यबद्धता, इमानदारी, खुलापन, सामाजिक उत्तरदायित्व तथा अरूको हेरचाह सहकारीका मूल्य हुन् । स्वेच्छिक तथा खुला सदस्यता, सदस्यद्वारा लोकतान्त्रिक नियन्त्रण, सदस्यको आर्थिक सहकारिता, स्वायत्तता र स्वतन्त्रता, शिक्षा, तालिम र सूचना, सहकारी–सहकारी बीच पारस्परिक सहयोग र समुदायको चासो सहकारीका सिद्धान्त हुन् । यी मूल्य र सिद्धान्तका आधारमा विश्वभरका सहकारीहरू सञ्चालन भइरहेका छन् ।
नेपालमा पनि सहकारीको व्यवस्था सहकारी सम्बन्धी उक्त अनुसारका मूल्य, मान्यता, सिद्धान्त तथा अन्तर्राष्ट्रिय असल अभ्यासका आधारमा तय गरिएको छ । तिनीहरू गरीब र कमजोर समूहलाई स्थानीय परम्परागत ऋणदाता (जस्तै मिटरव्याजीहरू/साहुकारहरू) को चर्को व्याज तथा अनैतिक व्यापारिक अभ्यासबाट बचाउन खोलिएका हुन् । उदाहरणको लागि नेपालको पहिलो सहकारी कानून ‘सहकारी संस्था ऐन, २०१६’ को प्रस्तावनामा ‘कृषक, कालिगड र कम पूँजीवाला व्यक्तिहरूको आर्थिक विकासार्थ, स्वावलम्बन, पारस्परिक सहयोग र किफायतको वृद्धिको निमित्त सहकारी संस्थाहरूको गठनलाई अधिक सुविधाजनक गर्न आवश्यक भएकोले … यो ऐन बनाई जारी गरिएको छ’ भनिएको थियो ।
यस किसिमको सहकारीको महान् दर्शनका विपरीत केही ठूला वित्तीय सहकारी सञ्चालन गर्ने ठगहरूले सहकारीलाई ठूलो मात्रामा दुरुपयोग गरेका छन् । त्यसले लाखौं बचतकर्ता पीडित भएका छन् । पीडकहरूलाई विभिन्न किसिमले कारबाही भइरहेका समाचारहरू पनि प्रकाशमा आइरहेका छन् । सहकारीका ठगहरूलाई कडा कारबाही गरेर पीडितलाई तत्काल राहत दिनु जति आवश्यक छ, सहकारी सम्बन्धी नीतिगत, कानूनी, प्रक्रियागत, प्रशासनिक तथा संस्थागत सुधार गर्नु उत्तिकै आवश्यक छ । यसबाट मात्रै नेपालको दिगो विकासका लागि सहकारीलाई महत्वपूर्ण माध्यमका रूपमा विकसित गर्न सकिन्छ । यस सन्दर्भमा सहकारी सम्बन्धी मुलुकभित्र तथा बाहिरका सफल उदाहरणहरू व्यापक रूपमा प्रचारप्रसार गर्नु आवश्यक छ । सहकारीका बारेमा व्यापक रूपमा शिक्षा, तालिम र सूचना सम्प्रेषण गरेर सहकारीलाई सहकारीका रूपमा सफलतासाथ लागू गर्ने राष्ट्रव्यापी अभियान सञ्चालन गर्नुपर्दछ ।
नेपालसहित विश्वका केही मुलुकमा मूल्य अभिवृद्धि कर (भ्याट) कार्यान्वयनमा योगदान दिएका डा. रुप खड्का कर विज्ञ हुन् । उनले नेपाल सरकारले गठन गरेका करनीति सम्बन्धी बिभिन्न निकायमा रहेर योगदान दिएका छन् ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603969
URL: https://www.onlinekhabar.com/2025/01/1603969
Date: No date found
Headline: HFCF

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603970
URL: https://www.onlinekhabar.com/2025/01/1603970
Date: No date found
Headline: Rup-khadka

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603971
URL: https://www.onlinekhabar.com/2025/01/1603971
Date: No date found
Headline: Rup-khadka-2

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603972 not found (status: 404).
================================================================================

Article 1603973 not found (status: 404).
================================================================================

Article 1603974 not found (status: 404).
================================================================================

Article Number: 1603975
URL: https://www.onlinekhabar.com/2025/01/1603975
Date: No date found
Headline: मुस्ताङको ऐतिहासिक घरपझोङ किल्ला भग्नावशेषमा परिणत

Content:
२९ पुस, म्याग्दी । संरक्षणको अभावमा मुस्ताङको ऐतिहासिक घरपझोङ किल्ला भग्नावशेषमा परिणत भएको छ । माटोको प्रयोग गरेर आठौँ शताब्दीमा निर्माण भएका संरचना भत्किएर नासिन थालेका हुुन् ।
यो मुस्ताङको सदरमुकाम जोमसोम बजार अवस्थित घरपझोङ गाउँपालिका–५ मा रहेको छ । वौद्ध परम्पराको प्रवेश हुनुअघि अस्तित्वमा रहेको ‘शे–रिव’ नामको स्थानीय राज्यको केन्द्र ठिनी नजिकैको गारावजोङ (घरपझोङ) किल्ला मुस्ताङको ऐतिहासिकस्थल हो ।
किल्लामा पहिले राजा ठोकरचेनले शासन चलाउने गरेको मुस्ताङ जिल्लाको ऐतिहासिक दस्तावेजहरूमा उल्लेख छ । किल्लामा भवन र घरका भग्नावशेष अझै छन् । सोही किल्ला भएको ठाउँमा पहिले मानव बस्ती थियो । डाँडामा रहेको उक्त बस्ती सरेर थाक पाँच गाउँको रूपमा स्याङ, ठिनी, मार्फा, छैरो र चिमाङ बनेको जोमसोमका अगुवा चन्द्रबहादुर थकालीले बताए ।
आठौँ शताब्दीमा निर्माण भएका भौतिक संरचनाका घरपझोङ किल्लाको इतिहासको साक्षीका रूपमा रहेका छन् । यही ऐतिहासिक महत्त्व बोकेको क्षेत्रको नामबाट घरपझोङ गाउँपालिका नामाकरण भएको हो ।
ठिनीका बासिन्दा राजेन्द्र थकालीले माटोले बनेका ऐतिहासिक संरचना भत्किएर नासिँदै गएका बताए । संरक्षणको ठोस योजना र काम हुन नसकेको उनले चिन्ता व्यक्त गरे । माटोले बनेका घरका पर्खालका अवशेष मात्र भेटिन्छन् । जीर्ण भएका संरचना संरक्षण गर्न सकेमा भावी पुस्तालाई इतिहासका रूपमा बुुझाउन र पर्यटकलाई आकर्षित गर्न सक्ने सम्भावना छ ।
ठिनी गाउँदेखि सवारी साधनमा पाँच मिनेटमा पुगिने ठिनीखोलादेखि थप १० मिनेट उकालो पैदलयात्रा गरेर पुगिने घरपझोङमा धुम्बा तालतर्फबाट जाने सडक र पैदलमार्ग पनि छ । घरपझोङ गाउँपालिकाले ठिनीखोलाबाट किल्लासम्म पुग्ने पदमार्ग र सडक बनाएको छ । स्थानीयवासीले घरपझोङ किल्लामा सानो गुम्बा पनि बनाएका छन् ।
घरपझोङ गाउँपालिकाका अध्यक्ष मोहनसिङ लालचनले घरपझोङ किल्लाको संरक्षण, पूर्वाधार निर्माण र पर्यटकीय गन्तव्यको रूपमा विकास गर्न गुरूयोजना निर्माणका लागि चालु आर्थिक वर्ष २०८१/८२ मा दश लाख विनियोजन गरेको जानकारी दिए ।
अग्लो स्थानमा रहेको घरपझोङ किल्लाबाट जोमसोम, ठिनी, स्याङ, मार्फा गाउँको बस्ती, धुम्बाताल, नागबेली परेर बगेको कालीगण्डकी, ठिनीखोला, निलगिरि र धौलागिरि हिमालको दृष्य अवलोकन गर्न सकिन्छ ।
जोमसोम बजार, मातृचक्र, काठै काठले बनेको झोलुङ्गे पुुल, ठिनी, याझरू भ्यु पोइन्ट, हिउँ चितुुवा गुुफा, घरपझोङ किल्ला, क्षमाताल, धुम्बा ताल, कुुछपतेरङगा गुम्बालगायतका धार्मिक, ऐतिहासिक र प्राकृतिकस्थललाई जोमसोमको सहायक गन्तव्य बनाउने र मुस्ताङ आउने पर्यटकको बसाइ लम्बाउने योजना रहेको अध्यक्ष लालचनले बताए ।
रासस (राष्ट्रिय समाचार समिति) नेपालको सरकारी समाचार संस्था हो ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603976
URL: https://www.onlinekhabar.com/2025/01/1603976
Date: No date found
Headline: Jharapjong Killa 1

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603977 not found (status: 404).
================================================================================

Article Number: 1603978
URL: https://www.onlinekhabar.com/2025/01/1603978
Date: No date found
Headline: सङ्गीत, संस्कृति र प्रकृतिले चिनिएको बेनी बजार

Content:
२९ पुस, म्याग्दी (बेनी) । कालीगण्डकी र म्याग्दी नदीको दोभानमा अवस्थित बेनी बजारको चिनारी गीत सङ्गीत, संस्कृति र प्रकृतिको सुन्दरताबाट स्थापित भएको छ । भौगोलिक भूवनोटका आधारमा सुन्दर सहरहरूमा पर्ने बेनी बजार यहाँको कला, संस्कृति, परम्परा र गीत सङ्गीतको माध्ययमले देश तथा विदेशमा चिनिएको छ ।
म्याग्दीका कलाकार दम्पती मन छन्त्याल र टीकाबहादुर श्रेष्ठले सिर्जना गर्नुभएको ‘बेनीको बजार जता माया उतै छ नजर किरेमिरे जाले रूमाल’ गीतले बेनी बजारलाई देश विदेशमा चिनाएको छ । बेनीबजारको चिनारीसँग जोडिएको छ ‘माघे सङ्क्रान्ति मेला’ । बेनीमा परम्परागत रूपमा लाग्दै आएको माघे सङ्क्रान्ति मेलाले बेनीको महिमालाई उजागर गर्छ ।
बेनीमा लाग्ने माघे सङ्क्रान्ति मेलाले बेनीबजारको व्यापार व्यवसाय, कला संस्कृति र पर्यटन विकासमा महत्त्वपूर्ण योगदान दिएको बेनीका पुराना व्यवसायसमेत रहनुभएका ८३ वर्षीय पुन्यबहादुर शाक्यले बताए । उनका अनुसार, म्याग्दीका साथै पर्वत र बागलुङबाटसमेत बेनीस्थित कालीगण्डकीमा माघी नुहाउन आउने र मेला भर्ने चलन थियो । तत्कालीन समयमा हुने माघि मेला बेनी क्षेत्रमा मनोरञ्जन, व्यापार व्यवसाय र आपसी भेटघाटको माध्ययम थियो ।
‘पहिले दुई दिन माघे सङ्क्रान्ति मेलाजात्रा हुन्थ्यो, टाढा टाढाबाट आएकाले नाचगान गर्ने, गाउँका सामान ल्याएर बिक्री गर्ने र घरमा आवश्यक पर्ने सामान किनेर लैजाने गर्थे, सञ्चारको कुनै माध्ययम नहुँदासमेत माघे सङ्क्रान्तिमा बेनीमा मानिसको भिड थामिनसक्नु हुन्थ्यो,’ शाक्यले भने । खासगरि बेनीमा डाला नाङ्ला, ठेका, फलामका भाँडाकुँडा र घरेलु हतियार, लत्ताकपडा र खाद्यान्न सामग्री खरिद बिक्री गर्न माघे सङ्क्रान्ति मेलालाई उपयोग गर्ने चलन रहेको थियो ।
जिल्लाभरबाट मेला भर्न आएकाहरूले मेलामा छेलो फाल्ने प्रतिस्पर्धा गर्थे भने विजेतालाई साफा गुथाएर सम्मान गर्ने प्रचलन रहेको थियो । बेनीबजारको परम्परागत संस्कृतिको रूपमा रहेको माघे सङ्क्रान्ति मेलाले परिवर्तित समय अनुसार परिमार्जन र नयाँ–नयाँ प्रयोगसहित निरन्तरता पाइरहेको छ ।
माघे सङ्क्रान्ति मेलाजात्रालाई २०५७ सालदेखि आधिकारिक आयोजक बनेर सञ्चालन गर्न थालिएको थियो । सुरूवातका दुई वर्ष निर्माण व्यवसायी सङ्घले माघे सङ्क्रान्ति मेला आयोजना गरेकोमा २०५९ सालमा म्याग्दी उद्योग वाणिज्य सङ्घको नेतृत्वमा मेलालाई निरन्तरता दिइएको थियो । त्यसयता हरेक तीन÷तीन वर्षमा एक पटक म्याग्दी उद्योग वाणिज्य सङ्घको आयोजनामा महोत्सव तथा अन्य वर्षमा महिला उद्यम विकास समितिका आयोजनामा मेला तथा सडकखाना महोत्सव सञ्चालन हुँदै आएको छ ।
विसं २०६० मा तत्कालीन धौलागिरि अञ्चलमै पहिलो पटक बेनीमा माघे सङ्क्रान्ति मेला तथा प्रथम म्याग्दी महोत्सव आयोजना भएको थियो । म्याग्दी उद्योग वाणिज्य सङ्घका तत्कालीन अध्यक्ष प्रमोद श्रेष्ठको नेतृत्वमा माघे सङ्क्रान्ति मेलालाई महोत्सवको रूपमा आयोजना गरिएको छ । ‘मौलिक पर्वको रूपमा माघे सङ्क्रान्ति मेलालाई व्यवस्थित रूपमा सञ्चालन गर्न पहिलो पटक महोत्सव लगाएका थियौं, आज आइपुग्दा आठौं संस्करणको महोत्सव आयोजना भइरहेको छ, जिल्लाको पर्यटन प्रवर्द्धन, सम्भावनाको उजागर, व्यापार व्यवसायको विस्तारसँगै कला संस्कृति संरक्षणमा महोत्सवको सकरात्मक प्रभाव रहेको देखिन्छ,’ श्रेष्ठले भने ।
यस वर्ष म्याग्दी उद्योग वाणिज्य सङ्घले आइतबारदेखि आठौं म्याग्दी महोत्सव तथा माघे सङ्क्रान्ति मेला सञ्चालन गरेको छ । मेलालाई मनोरञ्जन र व्यापार व्यवसायको माध्ययम सँगसँगै जिल्लाको पर्यटन प्रवर्द्धन र आर्थिक विकासको सम्भावना उजागर गर्ने गरि सञ्चालन गर्न लागिएको मूल संयोजक एवं म्याग्दी उद्योग वाणिज्य सङ्घका अध्यक्ष सुविन श्रेष्ठले बताए । ‘महोत्सव विगतको मेलाको निरन्तरता हो, तर हामीले नयाँपन दिने जमर्को गरेका छौं, जिल्लामा रहेका कला संस्कृतिको संरक्षण, स्थानीय उत्पादनको प्रवर्द्धन र पर्यटन विकासलाई सघाउने गरि महोत्सवका कार्यक्रम तय गरेका छौं,’ अध्यक्ष श्रेष्ठले भने ।
महोत्सवमा जिल्लामा रहेका उत्पादन र लघुउद्यमीहरूले तयार गरेका वस्तु तथा सामग्रीको बिक्रीवितरण र पदर्शनीका लागि निःशुल्क स्टलको प्रबन्ध गरिएको छ ।
महोत्सवलाई जिल्लाको सम्भावना उजागरसँगै जलविद्युत्, खानी, पर्यटन लगायतको क्षेत्रमा लगानी भित्र्याउन बहस, छलफल र उचित वातावरण बनाउने माध्ययम बनाउने जमर्को गरिएको सङ्घका वरिष्ठ उपाध्यक्ष राजेश शाक्यले बताए ।
म्याग्दी महोत्सवले जिल्लामा रहेका जातजातिका कला, संस्कृति संरक्षण र संवर्द्धनमा महत्त्वपूर्ण योगदान दिँदै आएको छ । म्याग्दीको चिमखोलाबाट सुरू भएको थालीनाचलाई व्यापक बनाउन बेनीमा हुने मेला जात्राले सहयोग पुग्ने गरेको छ ।
मौलिक वेषभूषा, संस्कृतिको संरक्षणमा जागरण ल्याउन बेनीमा माघे सङ्क्रान्ति पर्वको अवसरमा आयोजना हुने मेला महोत्सवले महत्त्वपूर्ण योगदान दिने गरेको नेपाल मगर सङ्घ जिल्ला समन्वय समिति म्याग्दीका अध्यक्ष लोकबहादुर पुनले बताए । ‘बेनीमा माघे सङ्क्रान्तिको अवसरमा हुने मेलाजात्रा र महोत्सव मनोरञ्जन सँगसँगै संस्कृति संरक्षणको समेत माध्ययम बन्दै आएको छ, महोत्सवमा सबै समुदायको मौलिक कला संस्कृतिलाई प्राथमिकता दिने गरिएको छ, यसले संस्कृतिको संरक्षण गर्न र नयाँ पुस्तामा संस्कृति हस्तान्तरण गर्न समेत सघाएको छ,’ अध्यक्ष पुनले भने ।
यस पटकको महोत्सवमा कलाकारहरूको सांगेतिक प्रस्तुतिसँगै खुल्ला लोकदोहोरी गीत प्रतियोगिता, छेलो फाल्ने, खुला पुख्र्यौली नाच , लोकनृत्य, भजन र रत्यौलीलगायत मौलिककला र संस्कृतिसँग सम्बन्धित प्रतियोगितालाई समावेश गरिएको छ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603979 not found (status: 404).
================================================================================

Article 1603980 not found (status: 404).
================================================================================

Article Number: 1603981
URL: https://www.onlinekhabar.com/2025/01/1603981
Date: No date found
Headline: शालीनदीमा स्नान (तस्वीरहरू)

Content:
२९ पुस, काठमाडौं । आजदेखि स्वस्थानी व्रत कथा तथा माधवनारायणको पूजा सुरु भएको छ । हरेक वर्षको पौष शुक्लपूर्णिमादेखि सुरु भएर माघ शुक्लपूर्णिमामा स्वस्थानी व्रत कथा सकिन्छ ।
स्वस्थानी एवम् माधवनारायणको पूजा सुरु भएसँगै आज बिहानै काठमाडौंको साँखुस्थित शालीनदीमा पुगेर व्रतालुले स्नान गरेका छन् । शालीनदीमा स्नान गरेर माधवनारायणको दर्शन गरेमा पुण्य कमाइने धार्मिक विश्वास छ ।
शुक्ल चतुर्दशीको दिन हात गोडाका नङ काटी स्नान गरी शुद्ध वस्त्र पहिरिएर यसको सुरुवात हुन्छ । बिहान स्नान गरी मध्याह्नकालमा महादेवको पूजा गरिन्छ । बेलुकी स्कन्द पुराणको केदार खण्डअन्तर्गत माघ माहात्म्यको कुमार अगस्त्यबीच संवाद भएको स्वस्थानी व्रत कथा सुन्ने सुनाउने परम्परा छ ।



खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603982
URL: https://www.onlinekhabar.com/2025/01/1603982
Date: No date found
Headline: चिकित्सकहरू एकलकाँटे र असामाजिक हुन्छन् ?

Content:
डाक्टर कस्ता हुन्छन्  ? के उनीहरू सामाजिक हुँदैनन्  ? रमाइलो गर्दैनन्  ?  मित्रवत् हुँदैनन्  ? सधैं अस्तव्यस्त रहन्छन्  ? एकलकाँटे हुन्छन्  ?
सम्भवत  : समाजले बनाएको यही धारणका कारण बेलाबखत चिकित्सकहरू एक्लो हुन्छन् । खासगरी कुनै बिरामीको मृत्यु भएमा, अस्पताल तोडफोड भएमा, बिरामीका आफन्तले आन्दोलन गरेको अवस्थामा हुन्छन् । त्यो प्रतिकूल अवस्थामा चिकित्सकहरू एउटा ठाउँमा हुन्छन्, समाज अर्को ठाउँमा । मानौं चिकित्सकसँग कुनै संवेदना नै हुँदैन ।
चिकित्सकलाई जे आरोप लगाए पनि हुन्छ, जसरी लगाए पनि हुन्छ, जे भने पनि हुन्छ भन्ने मनोविज्ञान व्याप्त छ । यसो हुनुमा केही प्राविधिक कारण पनि छन् । जस्तो, चिकित्सा विज्ञान पढिरहँदा उनीहरू त्यसैमा बढी तल्लीन हुनुपर्छ । यसले गर्दा साथीभाइ, आफन्तसँग राम्ररी घुलमिल हुन पाउँदैनन्। चिकित्सक अभ्यासका क्रममा उत्तिकै दत्तचित्त हुनुपर्छ। त्यस क्षण उनीहरूले परिवारमा समेत राम्ररी समय बिताउन पाउँदैनन् ।
चिकित्सक भइसकेपछि व्यस्तता बढ्छ । कुनै पनि समय अस्पतालमा पुग्नुपर्ने हुनसक्छ, उपचारमा खटिनुपर्ने हुनसक्छ। यस्तो व्यस्त तालिकाले गर्दा चिकित्सकलाई सबैसँग हार्दिकतापूर्वक घुलमिल हुने समय मिल्दैन। यो उनीहरूले चाहेर होइन, बाध्यताले हो ।
चिकित्सा पेशा बाहिरबाट हेर्दा जति आकर्षक देखिन्छ यसको भित्री पाटो उत्तिकै जटिल र संवेदनशील छ । एउटा चिकित्सकले आफ्नो मात्र पीडा बोकेर बाँचेको हुँदैन । हरेक क्षण हेर्ने बिरामीको पीडाको बोझ उनीसँग हुन्छ।
त्यसैले कुनै बिरामीको औषधि उपचार गरेपछि त्यसबाट कति राम्रो भाइरहेको छ  ? कति निको भयो ? भन्ने कुरामा चिकित्सकलाई चासो भइरहन्छ ।
हरेक क्षण रोगीको सम्पर्कमा रहनुपर्छ । उनीहरूको चीत्कार र पीडा सुन्नुपर्छ । अनि, उनीहरूलाई त्यो रोगबाट छुटकारा दिलाउनका लागि आफ्नो तर्फबाट अनेक प्रयास गर्नुपर्छ।
कुनै यस्ता चिकित्सक नहोलान्, जसले बिरामीको अवस्था अझ जटिल भएको हेर्न चाहेको होस् । बरु, चिकित्सकले त आफूले उपचार गरिरहेको बिरामी जसरी पनि निको होस् भन्ने कामना गर्छन् । र, आफ्नै कामसँग परीक्षा लिन्छन् ।
मृत्युको मुखमा पुगेका, वर्षौंदेखि जटिल रोगले थलिएका, अनायास दुर्घटनाबाट छियाछिया भएका बिरामीलाई चिकित्सकले अहोरात्र खटेर उपचार गर्छन् । बचाउँछन् । त्यस क्षण कसैले भन्दैनन् कि, चिकित्सकले मलाई नयाँ जीवन दिए ।
बरु कुनै कारणवश बिरामीको अवस्था जटिल भएमा, मृत्यु नै भएमा चिकित्सकमाथि दोष थोपरिन्छ। कुटपिट गरिन्छ। अस्पताल तोडफोड गरिन्छ।
के कुनै चिकित्सकले जानीबुझी बिरामीलाई मृत्युको मुखमा पुर्‍याउँछ होला ?
हो, चिकित्सक पनि मान्छे हुन् । बेलाबखत उनीहरूबाट त्रुटि हुनसक्छ । तर, यस्तो अक्सर हुँदैन । त्यसैले बिरामीलाई चिकित्सकले मारेको भन्ने भाष्य आफैंमा अन्यायपूर्ण र अविवेकी हो ।
समाजको आँखाले हेर्दा चिकित्सक बढी नै एकलकाँटे देखिन्छन् । यसमा समाजको मात्र दृष्टिदोष छैन । हामी स्वयम् चिकित्सकहरूमा पनि समस्या छ । किनभने चिकित्सकहरूमा आपसी संवाद र आत्मीयता पनि कम छ। महत्वाकांक्षा र दम्भ बढेको छ। खुट्टा तान्ने प्रवृत्ति बढेको छ ।
त्यसैले चिकित्सकहरू आपसमा पनि सौहार्दपूर्ण सम्बन्ध निर्माणमा लाग्नुपर्छ । दुःख परेको बेला, आपतको क्षणमा मात्र होइन अरू बेला पनि एकबद्ध हुन जरूरी छ।
‘संघे शक्ति कलियुगे’भने जस्तै अहिले शक्तिको केन्द्र व्यक्तिमा नभएर संघ र संगठनमा छ। चिकित्सकलाई एकबद्ध गर्न, आपसी सम्बन्ध सुमधुर बनाउन, सीप–क्षमता अभिवृद्धि गर्न, हकअधिकार संरक्षण गर्न दर्विलो संगठन चाहिएको छ। यसले चिकित्सकलाई एकढिक्का बनाउन, मान मर्यादा र आत्मसम्मान बढाउन सहयोग गर्नेछ।
अतः यसका निम्ति नेपाल चिकित्सा संघ कोशी तत्पर र अग्रसर छ।
को मेडिकल अधिकृत ? को विशेषज्ञ अध्ययनरत चिकित्सक (रेसिडेन्ट), अनि को विशेषज्ञ ? आखिर सबै ‘डाक्टर’ हुन्। अनि को वरिष्ठ ? को कनिष्ठ र ? यसबीचमा कति घनिष्ठ पनि होलान् ।
जुनसुकै अस्पतालमा कार्यरत हुन्, जुनसुकै विभागमा । सरकारी संस्थामा होस् वा निजीमा। रोजगार गरिरहेको होस् वा बेरोजगार रु चिकित्सक त चिकित्सक नै हुन् । सायद सबैको प्रतिनिधित्व गर्नुपर्छ, चिकित्सक संघले ।
संघलाई बलियो बनाउन साथ र सहयोग गर्ने भन्दा पनि संघबाट धेरै आशा राख्ने चलन बढ्दो छ।
संघको अधिकार कति छन् ? र, यसका पदाधिकारीहरू पनि स्वयंसेवक भएर, आफ्ना चिकित्सकीय एवं पारिवारिक-सामाजिक दायित्व पनि पूरा गरिरहेका हुन्छन् भन्नेमा चिकित्सकहरूले हेक्का नराखी यसका पदाधिकारीहरूलाई तलबी कर्मचारी सम्झिने गरेको आभास पनि हुने गर्छन् । कतै कतै त समूह नै बनाएर संघका विपक्षमा उभिन्छन् ।
मानौं यो देशको सम्पूर्ण स्वास्थ्य क्षेत्र र राजनीतिक कुसंस्कारहरू संघले सञ्चालन गरेका हुन्छन् ।
तर संघका पदाधिकारीहरुले आफ्ना अस्पतालप्रतिका जिम्मेवारी पूरा गरेर, घर-परिवार र समाजिक दायित्व पनि सम्हालेर चिकित्सक एकता, हकहित र अधिकारकाे संरक्षणमा कतै राष्ट्र त कतै समाजसंग लडिरहेका हुन्छन् । यसलाई सम्पूर्ण चिकित्सकहरुले बुझ्न जरुरी छ ।
खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603983
URL: https://www.onlinekhabar.com/2025/01/1603983
Date: No date found
Headline: Om Rana

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article 1603984 not found (status: 404).
================================================================================

Article 1603985 not found (status: 404).
================================================================================

Article 1603986 not found (status: 404).
================================================================================

Article 1603987 not found (status: 404).
================================================================================

Article 1603988 not found (status: 404).
================================================================================

Article 1603989 not found (status: 404).
================================================================================

Article Number: 1603990
URL: https://www.onlinekhabar.com/2025/01/1603990
Date: No date found
Headline: Shali nadi snan (1)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603991
URL: https://www.onlinekhabar.com/2025/01/1603991
Date: No date found
Headline: Shali nadi snan (2)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603992
URL: https://www.onlinekhabar.com/2025/01/1603992
Date: No date found
Headline: Shali nadi snan (3)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603993
URL: https://www.onlinekhabar.com/2025/01/1603993
Date: No date found
Headline: Shali nadi snan (4)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603994
URL: https://www.onlinekhabar.com/2025/01/1603994
Date: No date found
Headline: Shali nadi snan (5)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603995
URL: https://www.onlinekhabar.com/2025/01/1603995
Date: No date found
Headline: Shali nadi snan (6)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603996
URL: https://www.onlinekhabar.com/2025/01/1603996
Date: No date found
Headline: Shali nadi snan (7)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603997
URL: https://www.onlinekhabar.com/2025/01/1603997
Date: No date found
Headline: Shali nadi snan (8)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603998
URL: https://www.onlinekhabar.com/2025/01/1603998
Date: No date found
Headline: Shali nadi snan (9)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1603999
URL: https://www.onlinekhabar.com/2025/01/1603999
Date: No date found
Headline: Shali nadi snan (10)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

Article Number: 1604000
URL: https://www.onlinekhabar.com/2025/01/1604000
Date: No date found
Headline: Shali nadi snan (11)

Content:

खुसी
दुःखी
अचम्मित
उत्साहित
आक्रोशित
Forgot Password?
================================================================================

